<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Select Columns" position="(5.841269841269909, 214.61904761904762)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="1" name="Test and Score" position="(356.84126984127, 219.27380952380958)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score (1)" version="" />
		<node id="2" name="Confusion Matrix" position="(476.9722222222222, 223.02380952380963)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="3" name="Neural Network" position="(245.36111111111074, 148.08333333333331)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="4" name="Distributions" position="(24.56349206349205, -18.412698412698347)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="5" name="Preprocess" position="(111.70634920634913, 221.05158730158735)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="6" name="Manifold Learning" position="(256.88492063492066, 431.2301587301588)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" title="Manifold Learning" version="" />
		<node id="7" name="Scatter Plot" position="(494.1071428571431, 429.6428571428572)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="8" name="Data Info" position="(-78.39285714285694, -19.642857142857082)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="9" name="SVM" position="(252.32142857142884, 296.42857142857156)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="10" name="Datasets" position="(-129.99999999999972, 213.39285714285722)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="11" name="Data Table" position="(15.000000000000284, 422.1428571428572)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="12" name="Data Table" position="(113.75000000000028, 418.3928571428572)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="13" name="ROC Analysis" position="(357.5000000000002, 87.14285714285722)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="14" name="Calibration Plot" position="(362.5000000000002, 348.3928571428572)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" title="Calibration Plot" version="" />
		<node id="15" name="Distributions" position="(138.75000000000023, -17.857142857142776)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="16" name="t-SNE" position="(470.0000000000002, 83.39285714285722)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" title="t-SNE" version="" />
		<node id="17" name="Stochastic Gradient Descent" position="(237.5, 25.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Evaluation Results" sink_node_id="2" source_channel="Evaluation Results" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Preprocessor" sink_node_id="3" source_channel="Preprocessor" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Transformed Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="1" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Preprocessor" sink_node_id="9" source_channel="Preprocessor" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="12" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="1" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="1" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="15" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="16" source_channel="Predictions" source_node_id="1" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="17" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVLi8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACuAAAAFwAAAxEAAAIXAAAArgAAABcAAAMRAAAC
FwAAAAAAAAAAA8AAAACuAAAAFwAAAxEAAAIXlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAJSSZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwCTmGUSwKGlGgUSwGGlIwCTWeUSwKGlGgUSwKGlIwCQWyUSwKG
lGgUSwOGlIwCU2mUSwKGlGgUSwSGlIwBS5RLAoaUaBRLBYaUjAJDYZRLAoaUaBRLBoaUjAJCYZRL
AoaUaBRLB4aUjAJGZZRLAoaUaBRLCIaUjAF5lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1
jAphdHRyaWJ1dGVzlH2UKGgSSwJoFksCaBlLAmgcSwJoH0sCaCJLAmglSwJoKEsCaCtLAmguSwF1
jAVtZXRhc5R9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojANhZ2WUSwKG
lIwJYXR0cmlidXRllEsAhpSMA2pvYpRLAYaUaD5LAYaUjAdtYXJpdGFslEsBhpRoPksChpSMCWVk
dWNhdGlvbpRLAYaUaD5LA4aUjAdkZWZhdWx0lEsBhpRoPksEhpSMB2hvdXNpbmeUSwGGlGg+SwWG
lIwEbG9hbpRLAYaUaD5LBoaUjAdjb250YWN0lEsBhpRoPksHhpSMBW1vbnRolEsBhpRoPksIhpSM
C2RheV9vZl93ZWVrlEsBhpRoPksJhpSMCGR1cmF0aW9ulEsChpRoPksKhpSMCGNhbXBhaWdulEsC
hpRoPksLhpSMBXBkYXlzlEsChpRoPksMhpSMCHByZXZpb3VzlEsChpRoPksNhpSMCHBvdXRjb21l
lEsBhpRoPksOhpSMDGVtcC52YXIucmF0ZZRLAoaUaD5LD4aUjA5jb25zLnByaWNlLmlkeJRLAoaU
aD5LEIaUjA1jb25zLmNvbmYuaWR4lEsChpRoPksRhpSMCWV1cmlib3IzbZRLAoaUaD5LEoaUjAtu
ci5lbXBsb3llZJRLAoaUaD5LE4aUaC5LAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWgzfZQo
aDxLAmhASwFoQ0sBaEZLAWhJSwFoTEsBaE9LAWhSSwFoVUsBaFhLAWhbSwJoXksCaGFLAmhkSwJo
Z0sBaGpLAmhtSwJocEsCaHNLAmh2SwJoLksBdWg1fZR1YmgLKYGUfZQoaA59lChoEH2UKIwHQWxj
b2hvbJRLAoaUaBRLAIaUjApNYWxpYyBBY2lklEsChpRoFEsBhpSMA0FzaJRLAoaUaBRLAoaUjBFB
bGNhbGluaXR5IG9mIGFzaJRLAoaUaBRLA4aUjAlNYWduZXNpdW2USwKGlGgUSwSGlIwNVG90YWwg
cGhlbm9sc5RLAoaUaBRLBYaUjApGbGF2YW5vaWRzlEsChpRoFEsGhpSMFE5vbmZsYXZhbm9pZCBw
aGVub2xzlEsChpRoFEsHhpSMD1Byb2FudGhvY3lhbmluc5RLAoaUaBRLCIaUjA9Db2xvciBpbnRl
bnNpdHmUSwKGlGgUSwmGlIwDSHVllEsChpRoFEsKhpSMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQg
d2luZXOUSwKGlGgUSwuGlIwHUHJvbGluZZRLAoaUaBRLDIaUjARXaW5llEsBhpRoMEsAhpR1Sv7/
//+GlGgGSwF1aDN9lChog0sCaIZLAmiJSwJojEsCaI9LAmiSSwJolUsCaJhLAmibSwJonksCaKFL
AmikSwJop0sCaKpLAXVoNX2UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiM
B0FsY29ob2yUSwKGlIwJYXR0cmlidXRllEsAhpSMCk1hbGljIEFjaWSUSwKGlGi3SwGGlIwDQXNo
lEsChpRot0sChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpRot0sDhpSMCU1hZ25lc2l1bZRLAoaU
aLdLBIaUjA1Ub3RhbCBwaGVub2xzlEsChpRot0sFhpSMCkZsYXZhbm9pZHOUSwKGlGi3SwaGlIwU
Tm9uZmxhdmFub2lkIHBoZW5vbHOUSwKGlGi3SweGlIwPUHJvYW50aG9jeWFuaW5zlEsChpRot0sI
hpSMD0NvbG9yIGludGVuc2l0eZRLAoaUaLdLCYaUjANIdWWUSwKGlGi3SwqGlIwcT0QyODAvT0Qz
MTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUaLdLC4aUjAdQcm9saW5llEsChpRot0sMhpSMBFdpbmWU
SwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoM32UKGi1SwJouUsCaLxLAmi/SwJowksCaMVL
AmjISwJoy0sCaM5LAmjRSwJo1EsCaNdLAmjaSwJo3UsBdWg1fZR1YmgLKYGUfZQoaA59lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwHQWxjb2hvbJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKTWFsaWMg
QWNpZJRLAoaUaOtLAYaUjANBc2iUSwKGlGjrSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlGjr
SwOGlIwJTWFnbmVzaXVtlEsChpRo60sEhpSMDVRvdGFsIHBoZW5vbHOUSwKGlGjrSwWGlIwKRmxh
dmFub2lkc5RLAoaUaOtLBoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaUaOtLB4aUjA9Qcm9h
bnRob2N5YW5pbnOUSwKGlGjrSwiGlIwPQ29sb3IgaW50ZW5zaXR5lEsChpRo60sJhpSMA0h1ZZRL
AoaUaOtLCoaUjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpRo60sLhpSMB1Byb2xp
bmWUSwKGlGjrSwyGlIwEV2luZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWgzfZQoaOlL
AmjtSwJo8EsCaPNLAmj2SwJo+UsCaPxLAmj/SwJqAgEAAEsCagUBAABLAmoIAQAASwJqCwEAAEsC
ag4BAABLAmoRAQAASwF1aDV9lHViaAspgZR9lChoDn2UKGjnfZQojA9DbHVtcCB0aGlja25lc3OU
SwKGlGjrSwCGlIwOVW5pZl9DZWxsX1NpemWUSwKGlGjrSwGGlIwPVW5pZl9DZWxsX1NoYXBllEsC
hpRo60sChpSMEU1hcmdpbmFsX0FkaGVzaW9ulEsChpRo60sDhpSMEFNpbmdsZV9DZWxsX1NpemWU
SwKGlGjrSwSGlIwLQmFyZV9OdWNsZWmUSwKGlGjrSwWGlIwQQmxhbmRfQ2hyb21hdGluZZRLAoaU
aOtLBoaUjA9Ob3JtYWxfTnVjbGVvbGmUSwKGlGjrSweGlIwHTWl0b3Nlc5RLAoaUaOtLCIaUjAR0
eXBllEsBhpRqEwEAAEsAhpR1Sv7///+GlGgGSwF1aDN9lChqHAEAAEsCah8BAABLAmoiAQAASwJq
JQEAAEsCaigBAABLAmorAQAASwJqLgEAAEsCajEBAABLAmo0AQAASwJqNwEAAEsBdWg1fZR1YmgL
KYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwPQ2x1bXAgdGhpY2tuZXNzlEsChpSM
CWF0dHJpYnV0ZZRLAIaUjA5VbmlmX0NlbGxfU2l6ZZRLAoaUakQBAABLAYaUjA9VbmlmX0NlbGxf
U2hhcGWUSwKGlGpEAQAASwKGlIwRTWFyZ2luYWxfQWRoZXNpb26USwKGlGpEAQAASwOGlIwQU2lu
Z2xlX0NlbGxfU2l6ZZRLAoaUakQBAABLBIaUjAtCYXJlX051Y2xlaZRLAoaUakQBAABLBYaUjBBC
bGFuZF9DaHJvbWF0aW5llEsChpRqRAEAAEsGhpSMD05vcm1hbF9OdWNsZW9saZRLAoaUakQBAABL
B4aUjAdNaXRvc2VzlEsChpRqRAEAAEsIhpSMBHR5cGWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aU
aAZLAXVoM32UKGpCAQAASwJqRgEAAEsCakkBAABLAmpMAQAASwJqTwEAAEsCalIBAABLAmpVAQAA
SwJqWAEAAEsCalsBAABLAmpeAQAASwF1aDV9lHViaAspgZR9lChoDn2UKGg6fZQojA9DbHVtcCB0
aGlja25lc3OUSwKGlGg+SwCGlIwOVW5pZl9DZWxsX1NpemWUSwKGlGg+SwGGlIwPVW5pZl9DZWxs
X1NoYXBllEsChpRoPksChpSMEU1hcmdpbmFsX0FkaGVzaW9ulEsChpRoPksDhpSMEFNpbmdsZV9D
ZWxsX1NpemWUSwKGlGg+SwSGlIwLQmFyZV9OdWNsZWmUSwKGlGg+SwWGlIwQQmxhbmRfQ2hyb21h
dGluZZRLAoaUaD5LBoaUjA9Ob3JtYWxfTnVjbGVvbGmUSwKGlGg+SweGlIwHTWl0b3Nlc5RLAoaU
aD5LCIaUjAR0eXBllEsBhpRoeksAhpR1Sv7///+GlGgGSwF1aDN9lChqaQEAAEsCamwBAABLAmpv
AQAASwJqcgEAAEsCanUBAABLAmp4AQAASwJqewEAAEsCan4BAABLAmqBAQAASwJqhAEAAEsBdWg1
fZR1YmgLKYGUfZQoaA59lChoOn2UKIwDQWdllEsChpRoPksAhpSMDkJ1c2luZXNzVHJhdmVslEsB
hpRoPksBhpSMCkRlcGFydG1lbnSUSwGGlGg+SwKGlIwQRGlzdGFuY2VGcm9tSG9tZZRLAoaUaD5L
A4aUjAlFZHVjYXRpb26USwGGlGg+SwSGlIwGR2VuZGVylEsBhpRoPksFhpSMD0pvYlNhdGlzZmFj
dGlvbpRLAoaUaD5LBoaUjAhKb2JMZXZlbJRLAoaUaD5LB4aUjAdKb2JSb2xllEsBhpRoPksIhpSM
DU1hcml0YWxTdGF0dXOUSwGGlGg+SwmGlIwNTW9udGhseUluY29tZZRLAoaUaD5LCoaUjAhPdmVy
VGltZZRLAYaUaD5LC4aUjBFQZXJjZW50U2FsYXJ5SGlrZZRLAoaUaD5LDIaUjBFQZXJmb3JtYW5j
ZVJhdGluZ5RLAoaUaD5LDYaUjBBTdG9ja09wdGlvbkxldmVslEsBhpRoPksOhpSMEVRvdGFsV29y
a2luZ1llYXJzlEsChpRoPksPhpSMDlllYXJzQXRDb21wYW55lEsChpRoPksQhpSMF1llYXJzU2lu
Y2VMYXN0UHJvbW90aW9ulEsChpRoPksRhpSMCUF0dHJpdGlvbpRLAYaUaHpLAIaUdUr+////hpRo
BksBdWgzfZQoao4BAABLAmqRAQAASwFqlAEAAEsBapcBAABLAmqaAQAASwFqnQEAAEsBaqMBAABL
AmqmAQAASwFqoAEAAEsCaqkBAABLAWqsAQAASwJqrwEAAEsBarIBAABLAmq1AQAASwJquAEAAEsB
arsBAABLAmq+AQAASwJqwQEAAEsCasQBAABLAXVoNX2UdWJoCymBlH2UKGgOfZQoaDp9lCiMA0Fn
ZZRLAoaUaD5LAIaUjA5CdXNpbmVzc1RyYXZlbJRLAYaUaD5LAYaUjApEZXBhcnRtZW50lEsBhpRo
PksChpSMEERpc3RhbmNlRnJvbUhvbWWUSwKGlGg+SwOGlIwJRWR1Y2F0aW9ulEsBhpRoPksEhpSM
BkdlbmRlcpRLAYaUaD5LBYaUjAhKb2JMZXZlbJRLAoaUaD5LBoaUjAdKb2JSb2xllEsBhpRoPksH
hpSMD0pvYlNhdGlzZmFjdGlvbpRLAoaUaD5LCIaUjA1NYXJpdGFsU3RhdHVzlEsBhpRoPksJhpSM
DU1vbnRobHlJbmNvbWWUSwKGlGg+SwqGlIwIT3ZlclRpbWWUSwGGlGg+SwuGlIwRUGVyY2VudFNh
bGFyeUhpa2WUSwKGlGg+SwyGlIwRUGVyZm9ybWFuY2VSYXRpbmeUSwKGlGg+Sw2GlIwQU3RvY2tP
cHRpb25MZXZlbJRLAYaUaD5LDoaUjBFUb3RhbFdvcmtpbmdZZWFyc5RLAoaUaD5LD4aUjA5ZZWFy
c0F0Q29tcGFueZRLAoaUaD5LEIaUjBdZZWFyc1NpbmNlTGFzdFByb21vdGlvbpRLAoaUaD5LEYaU
jAlBdHRyaXRpb26USwGGlGh6SwCGlHVK/v///4aUaAZLAXVoM32UKGrOAQAASwJq0QEAAEsBatQB
AABLAWrXAQAASwJq2gEAAEsBat0BAABLAWrgAQAASwJq4wEAAEsBauYBAABLAmrpAQAASwFq7AEA
AEsCau8BAABLAWryAQAASwJq9QEAAEsCavgBAABLAWr7AQAASwJq/gEAAEsCagECAABLAmoEAgAA
SwF1aDV9lHViaAspgZR9lChoDn2UKGg6fZQojA5CdXNpbmVzc1RyYXZlbJRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwKRGVwYXJ0bWVudJRLAYaUahACAABLAYaUjA5FZHVjYXRpb25GaWVsZJRLAYaUahAC
AABLAoaUjAZHZW5kZXKUSwGGlGoQAgAASwOGlIwHSm9iUm9sZZRLAYaUahACAABLBIaUjAhPdmVy
VGltZZRLAYaUahACAABLBYaUjBBTdG9ja09wdGlvbkxldmVslEsBhpRqEAIAAEsGhpSMBk92ZXIx
OJRLAYaUahACAABLB4aUjA1NYXJpdGFsU3RhdHVzlEsBhpRqEAIAAEsIhpSMCUVkdWNhdGlvbpRL
AYaUahACAABLCYaUjANBZ2WUSwKGlGg+SwCGlIwJRGFpbHlSYXRllEsChpRoPksBhpSMEERpc3Rh
bmNlRnJvbUhvbWWUSwKGlGg+SwKGlIwXRW52aXJvbm1lbnRTYXRpc2ZhY3Rpb26USwKGlGg+SwOG
lIwKSG91cmx5UmF0ZZRLAoaUaD5LBIaUjA5Kb2JJbnZvbHZlbWVudJRLAoaUaD5LBYaUjAhKb2JM
ZXZlbJRLAoaUaD5LBoaUjA9Kb2JTYXRpc2ZhY3Rpb26USwKGlGg+SweGlIwNTW9udGhseUluY29t
ZZRLAoaUaD5LCIaUjAtNb250aGx5UmF0ZZRLAoaUaD5LCYaUjBJOdW1Db21wYW5pZXNXb3JrZWSU
SwKGlGg+SwqGlIwRUGVyY2VudFNhbGFyeUhpa2WUSwKGlGg+SwuGlIwRUGVyZm9ybWFuY2VSYXRp
bmeUSwKGlGg+SwyGlIwYUmVsYXRpb25zaGlwU2F0aXNmYWN0aW9ulEsChpRoPksNhpSMDVN0YW5k
YXJkSG91cnOUSwKGlGg+Sw6GlIwRVG90YWxXb3JraW5nWWVhcnOUSwKGlGg+Sw+GlIwVVHJhaW5p
bmdUaW1lc0xhc3RZZWFylEsChpRoPksQhpSMD1dvcmtMaWZlQmFsYW5jZZRLAoaUaD5LEYaUjA5Z
ZWFyc0F0Q29tcGFueZRLAoaUaD5LEoaUjBJZZWFyc0luQ3VycmVudFJvbGWUSwKGlGg+SxOGlIwX
WWVhcnNTaW5jZUxhc3RQcm9tb3Rpb26USwKGlGg+SxSGlIwUWWVhcnNXaXRoQ3Vyck1hbmFnZXKU
SwKGlGg+SxWGlIwJQXR0cml0aW9ulEsBhpRoeksAhpR1Sv7///+GlGgGSwF1aDN9lChqLQIAAEsC
ag4CAABLAWowAgAASwJqEgIAAEsBajMCAABLAmoqAgAASwFqFQIAAEsBajYCAABLAmoYAgAASwFq
OQIAAEsCajwCAABLAmo/AgAASwJqGwIAAEsBakICAABLAmonAgAASwFqRQIAAEsCakgCAABLAmpL
AgAASwJqJAIAAEsBah4CAABLAWpOAgAASwJqUQIAAEsCalQCAABLAmpXAgAASwJqIQIAAEsBaloC
AABLAmpdAgAASwJqYAIAAEsCamMCAABLAmpmAgAASwJqaQIAAEsCamwCAABLAmpvAgAASwF1aDV9
lHViaAspgZR9lChoDn2UKGg6fZQojAZidXlpbmeUSwGGlGg+SwCGlIwFbWFpbnSUSwGGlGg+SwGG
lIwFZG9vcnOUSwGGlGg+SwKGlIwHcGVyc29uc5RLAYaUaD5LA4aUjAhsdWdfYm9vdJRLAYaUaD5L
BIaUjAZzYWZldHmUSwGGlGg+SwWGlIwDY2FylEsBhpRoeksAhpR1Sv7///+GlGgGSwF1aDN9lChq
eQIAAEsBanwCAABLAWp/AgAASwFqggIAAEsBaoUCAABLAWqIAgAASwFqiwIAAEsBdWg1fZR1YmgL
KYGUfZQoaA59lChoOn2UKIwKY2hlc3QgcGFpbpRLAYaUaD5LAIaUjAhyZXN0IFNCUJRLAoaUaD5L
AYaUjAtjaG9sZXN0ZXJvbJRLAoaUaD5LAoaUjAhyZXN0IEVDR5RLAYaUaD5LA4aUjAZtYXggSFKU
SwKGlGg+SwSGlIwNZXhlcmMgaW5kIGFuZ5RLAYaUaD5LBYaUjA5TVCBieSBleGVyY2lzZZRLAoaU
aD5LBoaUjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYaUaD5LB4aUjBVtYWpvciB2ZXNzZWxzIGNvbG9y
ZWSUSwKGlGg+SwiGlIwEdGhhbJRLAYaUaD5LCYaUjANhZ2WUSwKGlGg+SwqGlIwSZGlhbWV0ZXIg
bmFycm93aW5nlEsBhpRoPksLhpSMBmdlbmRlcpRLAYaUaD5LDIaUjBlmYXN0aW5nIGJsb29kIHN1
Z2FyID4gMTIwlEsBhpRoeksAhpR1Sv7///+GlGgGSwF1aDN9lChqswIAAEsCarkCAABLAWqVAgAA
SwFqmAIAAEsCapsCAABLAmq8AgAASwFqngIAAEsBaqECAABLAmqkAgAASwFqpwIAAEsCaqoCAABL
AWqtAgAASwJqsAIAAEsBarYCAABLAXVoNX2UdWJoCymBlH2UKGgOfZQoaDp9lCiMCUZlYXR1cmUg
MZRLAoaUaD5LAIaUjAlGZWF0dXJlIDKUSwKGlGg+SwGGlIwJRmVhdHVyZSAzlEsChpRoPksChpSM
CUZlYXR1cmUgNJRLAoaUaD5LA4aUjAlGZWF0dXJlIDWUSwKGlGg+SwSGlIwJRmVhdHVyZSA2lEsC
hpRoPksFhpSMCUZlYXR1cmUgN5RLAoaUaD5LBoaUjAlGZWF0dXJlIDiUSwKGlGg+SweGlIwJRmVh
dHVyZSA5lEsChpRoPksIhpSMCkZlYXR1cmUgMTCUSwKGlGg+SwmGlIwKRmVhdHVyZSAxMZRLAoaU
aD5LCoaUjApGZWF0dXJlIDEylEsChpRoPksLhpSMCkZlYXR1cmUgMTOUSwKGlGg+SwyGlIwKRmVh
dHVyZSAxNJRLAoaUaD5LDYaUjApGZWF0dXJlIDE1lEsChpRoPksOhpSMCkZlYXR1cmUgMTaUSwKG
lGg+Sw+GlIwKRmVhdHVyZSAxN5RLAoaUaD5LEIaUjApGZWF0dXJlIDE4lEsChpRoPksRhpSMCkZl
YXR1cmUgMTmUSwKGlGg+SxKGlIwKRmVhdHVyZSAyMJRLAoaUaD5LE4aUjApGZWF0dXJlIDIxlEsC
hpRoPksUhpSMCkZlYXR1cmUgMjKUSwKGlGg+SxWGlIwKRmVhdHVyZSAyM5RLAoaUaD5LFoaUjApG
ZWF0dXJlIDI0lEsChpRoPksXhpSMCkZlYXR1cmUgMjWUSwKGlGg+SxiGlIwKRmVhdHVyZSAyNpRL
AoaUaD5LGYaUjApGZWF0dXJlIDI3lEsChpRoPksahpSMCkZlYXR1cmUgMjiUSwKGlGg+SxuGlIwK
RmVhdHVyZSAyOZRLAoaUaD5LHIaUjApGZWF0dXJlIDMwlEsChpRoPksdhpSMCkZlYXR1cmUgMzGU
SwGGlGh6SwCGlHVK/v///4aUaAZLAXVoM32UKGrGAgAASwJqyQIAAEsCaswCAABLAmrPAgAASwJq
0gIAAEsCatUCAABLAmrYAgAASwJq2wIAAEsCat4CAABLAmrhAgAASwJq5AIAAEsCaucCAABLAmrq
AgAASwJq7QIAAEsCavACAABLAmrzAgAASwJq9gIAAEsCavkCAABLAmr8AgAASwJq/wIAAEsCagID
AABLAmoFAwAASwJqCAMAAEsCagsDAABLAmoOAwAASwJqEQMAAEsCahQDAABLAmoXAwAASwJqGgMA
AEsCah0DAABLAmogAwAASwF1aDV9lHViaAspgZR9lChoDn2UKGg6fZQoasYCAABLAoaUaD5LAIaU
askCAABLAoaUaD5LAYaUaswCAABLAoaUaD5LAoaUas8CAABLAoaUaD5LA4aUatICAABLAoaUaD5L
BIaUatUCAABLAoaUaD5LBYaUatgCAABLAoaUaD5LBoaUatsCAABLAoaUaD5LB4aUat4CAABLAoaU
aD5LCIaUauECAABLAoaUaD5LCYaUauQCAABLAoaUaD5LCoaUaucCAABLAoaUaD5LC4aUauoCAABL
AoaUaD5LDIaUau0CAABLAoaUaD5LDYaUavACAABLAoaUaD5LDoaUavMCAABLAoaUaD5LD4aUavYC
AABLAoaUaD5LEIaUavkCAABLAoaUaD5LEYaUavwCAABLAoaUaD5LEoaUav8CAABLAoaUaD5LE4aU
agIDAABLAoaUaD5LFIaUagUDAABLAoaUaD5LFYaUaggDAABLAoaUaD5LFoaUagsDAABLAoaUaD5L
F4aUag4DAABLAoaUaD5LGIaUahEDAABLAoaUaD5LGYaUahQDAABLAoaUaD5LGoaUahcDAABLAoaU
aD5LG4aUahoDAABLAoaUaD5LHIaUah0DAABLAoaUaD5LHYaUjApGZWF0dXJlIDMxlEsChpRoPkse
hpR1Sv7///+GlGgGSwF1aDN9lChqxgIAAEsCaskCAABLAmrMAgAASwJqzwIAAEsCatICAABLAmrV
AgAASwJq2AIAAEsCatsCAABLAmreAgAASwJq4QIAAEsCauQCAABLAmrnAgAASwJq6gIAAEsCau0C
AABLAmrwAgAASwJq8wIAAEsCavYCAABLAmr5AgAASwJq/AIAAEsCav8CAABLAmoCAwAASwJqBQMA
AEsCaggDAABLAmoLAwAASwJqDgMAAEsCahEDAABLAmoUAwAASwJqFwMAAEsCahoDAABLAmodAwAA
SwJqZgMAAEsCdWg1fZR1YmgLKYGUfZQoaA59lChoOn2UKIwJRmVhdHVyZSAxlEsChpRoPksAhpSM
CUZlYXR1cmUgMpRLAoaUaD5LAYaUjAlGZWF0dXJlIDOUSwKGlGg+SwKGlIwJRmVhdHVyZSA0lEsC
hpRoPksDhpSMCUZlYXR1cmUgNZRLAoaUaD5LBIaUjAlGZWF0dXJlIDaUSwKGlGg+SwWGlIwJRmVh
dHVyZSA3lEsChpRoPksGhpSMCUZlYXR1cmUgOJRLAoaUaD5LB4aUjAlGZWF0dXJlIDmUSwKGlGg+
SwiGlIwKRmVhdHVyZSAxMJRLAoaUaD5LCYaUjApGZWF0dXJlIDExlEsChpRoPksKhpSMCkZlYXR1
cmUgMTKUSwKGlGg+SwuGlIwKRmVhdHVyZSAxM5RLAoaUaD5LDIaUjApGZWF0dXJlIDE0lEsChpRo
PksNhpSMCkZlYXR1cmUgMTWUSwKGlGg+Sw6GlIwKRmVhdHVyZSAxNpRLAoaUaD5LD4aUjApGZWF0
dXJlIDE3lEsChpRoPksQhpSMCkZlYXR1cmUgMTiUSwKGlGg+SxGGlIwKRmVhdHVyZSAxOZRLAoaU
aD5LEoaUjApGZWF0dXJlIDIwlEsChpRoPksThpSMCkZlYXR1cmUgMjGUSwKGlGg+SxSGlIwKRmVh
dHVyZSAyMpRLAoaUaD5LFYaUjApGZWF0dXJlIDIzlEsChpRoPksWhpSMCkZlYXR1cmUgMjSUSwKG
lGg+SxeGlIwKRmVhdHVyZSAyNZRLAoaUaD5LGIaUjApGZWF0dXJlIDI2lEsChpRoPksZhpSMCkZl
YXR1cmUgMjeUSwKGlGg+SxqGlIwKRmVhdHVyZSAyOJRLAoaUaD5LG4aUjApGZWF0dXJlIDI5lEsC
hpRoPkschpSMCkZlYXR1cmUgMzCUSwKGlGg+Sx2GlGogAwAASwKGlGg+Sx6GlHVK/v///4aUaAZL
AXVoM32UKGpwAwAASwJqcwMAAEsCanYDAABLAmp5AwAASwJqfAMAAEsCan8DAABLAmqCAwAASwJq
hQMAAEsCaogDAABLAmqLAwAASwJqjgMAAEsCapEDAABLAmqUAwAASwJqlwMAAEsCapoDAABLAmqd
AwAASwJqoAMAAEsCaqMDAABLAmqmAwAASwJqqQMAAEsCaqwDAABLAmqvAwAASwJqsgMAAEsCarUD
AABLAmq4AwAASwJquwMAAEsCar4DAABLAmrBAwAASwJqxAMAAEsCascDAABLAmogAwAASwJ1aDV9
lHViaAspgZR9lChoDn2UKGg6fZQojA1maXhlZCBhY2lkaXR5lEsChpRoPksAhpSMEHZvbGF0aWxl
IGFjaWRpdHmUSwKGlGg+SwGGlIwLY2l0cmljIGFjaWSUSwKGlGg+SwKGlIwOcmVzaWR1YWwgc3Vn
YXKUSwKGlGg+SwOGlIwJY2hsb3JpZGVzlEsChpRoPksEhpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWU
SwKGlGg+SwWGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlGg+SwaGlIwHZGVuc2l0eZRLAoaU
aD5LB4aUjAJwSJRLAoaUaD5LCIaUjAlzdWxwaGF0ZXOUSwKGlGg+SwmGlIwHYWxjb2hvbJRLAoaU
aD5LCoaUjAdxdWFsaXR5lEsBhpRoeksAhpR1Sv7///+GlGgGSwF1aDN9lChq0wMAAEsCatYDAABL
AmrZAwAASwJq3AMAAEsCat8DAABLAmriAwAASwJq5QMAAEsCaugDAABLAmrrAwAASwJq7gMAAEsC
avEDAABLAmr0AwAASwF1aDV9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jA1maXhlZCBhY2lkaXR5lEsChpSMCWF0dHJpYnV0ZZRLAIaUjBB2b2xhdGlsZSBhY2lkaXR5lEsC
hpRqAQQAAEsBhpSMC2NpdHJpYyBhY2lklEsChpRqAQQAAEsChpSMDnJlc2lkdWFsIHN1Z2FylEsC
hpRqAQQAAEsDhpSMCWNobG9yaWRlc5RLAoaUagEEAABLBIaUjBNmcmVlIHN1bGZ1ciBkaW94aWRl
lEsChpRqAQQAAEsFhpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRqAQQAAEsGhpSMB2RlbnNp
dHmUSwKGlGoBBAAASweGlIwCcEiUSwKGlGoBBAAASwiGlIwJc3VscGhhdGVzlEsChpRqAQQAAEsJ
hpSMB2FsY29ob2yUSwKGlGoBBAAASwqGlIwHcXVhbGl0eZRLAYaUjAVjbGFzc5RLAIaUdUr+////
hpRoBksBdWgzfZQoav8DAABLAmoDBAAASwJqBgQAAEsCagkEAABLAmoMBAAASwJqDwQAAEsCahIE
AABLAmoVBAAASwJqGAQAAEsCahsEAABLAmoeBAAASwJqIQQAAEsBdWg1fZR1YmgLKYGUfZQojAR0
aW1llEdB1/62dNhA1mgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDWZpeGVkIGFjaWRpdHmU
SwKGlIwJYXR0cmlidXRllEsAhpSMEHZvbGF0aWxlIGFjaWRpdHmUSwKGlGowBAAASwGGlIwLY2l0
cmljIGFjaWSUSwKGlGowBAAASwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlGowBAAASwOGlIwJY2hs
b3JpZGVzlEsChpRqMAQAAEsEhpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKGlGowBAAASwWGlIwU
dG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlGowBAAASwaGlIwHZGVuc2l0eZRLAoaUajAEAABLB4aU
jAJwSJRLAoaUajAEAABLCIaUjAlzdWxwaGF0ZXOUSwKGlGowBAAASwmGlIwHYWxjb2hvbJRLAoaU
ajAEAABLCoaUjAdxdWFsaXR5lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aDN9lChqLgQA
AEsCajIEAABLAmo1BAAASwJqOAQAAEsCajsEAABLAmo+BAAASwJqQQQAAEsCakQEAABLAmpHBAAA
SwJqSgQAAEsCak0EAABLAmpQBAAASwF1aDV9lHViaAspgZR9lChqKgQAAEdB1/62dNdcH2gOfZQo
aiwEAAB9lCiMDWZpeGVkIGFjaWRpdHmUSwKGlGowBAAASwCGlIwQdm9sYXRpbGUgYWNpZGl0eZRL
AoaUajAEAABLAYaUjAtjaXRyaWMgYWNpZJRLAoaUajAEAABLAoaUjA5yZXNpZHVhbCBzdWdhcpRL
AoaUajAEAABLA4aUjAljaGxvcmlkZXOUSwKGlGowBAAASwSGlIwTZnJlZSBzdWxmdXIgZGlveGlk
ZZRLAoaUajAEAABLBYaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAoaUajAEAABLBoaUjAdkZW5z
aXR5lEsChpRqMAQAAEsHhpSMAnBIlEsChpRqMAQAAEsIhpSMCXN1bHBoYXRlc5RLAoaUajAEAABL
CYaUjAdhbGNvaG9slEsChpRqMAQAAEsKhpSMB3F1YWxpdHmUSwKGlGpSBAAASwCGlHVK/v///4aU
aAZLAXVoM32UKGpbBAAASwJqXgQAAEsCamEEAABLAmpkBAAASwJqZwQAAEsCamoEAABLAmptBAAA
SwJqcAQAAEsCanMEAABLAmp2BAAASwJqeQQAAEsCanwEAABLAnVoNX2UdWJoCymBlH2UKGoqBAAA
R0HX/rX9vs46aA59lChqLAQAAH2UKIwNZml4ZWQgYWNpZGl0eZRLAoaUajAEAABLAIaUjBB2b2xh
dGlsZSBhY2lkaXR5lEsChpRqMAQAAEsBhpSMC2NpdHJpYyBhY2lklEsChpRqMAQAAEsChpSMDnJl
c2lkdWFsIHN1Z2FylEsChpRqMAQAAEsDhpSMCWNobG9yaWRlc5RLAoaUajAEAABLBIaUjBNmcmVl
IHN1bGZ1ciBkaW94aWRllEsChpRqMAQAAEsFhpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRq
MAQAAEsGhpSMB2RlbnNpdHmUSwKGlGowBAAASweGlIwCcEiUSwKGlGowBAAASwiGlIwJc3VscGhh
dGVzlEsChpRqMAQAAEsJhpSMB2FsY29ob2yUSwKGlGowBAAASwqGlIwHcXVhbGl0eZRLAoaUalIE
AABLAIaUdUr+////hpRoBksBdWgzfZQoaoYEAABLAmqJBAAASwJqjAQAAEsCao8EAABLAmqSBAAA
SwJqlQQAAEsCapgEAABLAmqbBAAASwJqngQAAEsCaqEEAABLAmqkBAAASwJqpwQAAEsCdWg1fZR1
YmgLKYGUfZQoaioEAABHQdf+ibPWMJtoDn2UKGosBAAAfZQojAZzdGF0dXOUSwGGlGowBAAASwCG
lIwDYWdllEsBhpRqMAQAAEsBhpSMA3NleJRLAYaUajAEAABLAoaUjAhzdXJ2aXZlZJRLAYaUalIE
AABLAIaUdUr+////hpRoBksBdWgzfZQoarEEAABLAWq0BAAASwFqtwQAAEsBaroEAABLAXVoNX2U
dWJldS4=
</properties>
		<properties format="pickle" node_id="1">gASVYBsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABEAAAO+AAACGwAAAAAAAAARAAADvgAAAhsAAAAAAgAAAAPAAAAA
AAAAABEAAAO+AAACG5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwOVHJhaW4gdGltZSBbc12UjAJSMpSMAkNBlIwHTG9n
TG9zc5SMAkYxlIwJUHJlY2lzaW9ulIwNVGVzdCB0aW1lIFtzXZSMA01TRZSMA0FVQ5SMA01BRZSM
C1NwZWNpZmljaXR5lIwGUmVjYWxslIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgeSwN1jAphdHRyaWJ1dGVzlCiMAlJJlEsChpSMAk5hlEsChpSMAk1nlEsChpSMAkFslEsC
hpSMAlNplEsChpSMAUuUSwKGlIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwBeZRLAYaUhZR1YmgjKYGUfZQoaCZ9lChoKIwBMpRK/////4aUaCtOSv7/
//+GlGgtiUr+////hpRoDX2UaB5LA3VoMCiMB0FsY29ob2yUSwKGlIwKTWFsaWMgQWNpZJRLAoaU
jANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlIwJTWFnbmVzaXVtlEsChpSMDVRvdGFs
IHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RLAoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaU
jA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29sb3IgaW50ZW5zaXR5lEsChpSMA0h1ZZRLAoaUjBxP
RDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpSMB1Byb2xpbmWUSwKGlHSUaEQpaEWMBFdp
bmWUSwGGlIWUdWJoIymBlH2UKGgmfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVy
IGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgeSwN1aDAoaF1LAoaUaGlLAoaUaGNLAoaU
aGdLAoaUaFFLAoaUaGVLAoaUaFtLAoaUaGFLAoaUaFdLAoaUaFNLAoaUdJRoRCloRWhsSwGGlIWU
dWJoIymBlH2UKGgmfZQoaHJoc0r/////hpRodU5K/v///4aUaHeJSv7///+GlGh5fZRoHksDdWgw
KIwOVW5pZl9DZWxsX1NpemWUSwKGlIwPVW5pZl9DZWxsX1NoYXBllEsChpSMC0JhcmVfTnVjbGVp
lEsChpSMEEJsYW5kX0Nocm9tYXRpbmWUSwKGlIwQU2luZ2xlX0NlbGxfU2l6ZZRLAoaUjBFNYXJn
aW5hbF9BZGhlc2lvbpRLAoaUjA9DbHVtcCB0aGlja25lc3OUSwKGlIwPTm9ybWFsX051Y2xlb2xp
lEsChpSMB01pdG9zZXOUSwKGlHSUaEQpaEWMBHR5cGWUSwGGlIWUdWJoIymBlH2UKGgmfZQojA9j
bGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVh
dHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJs
ZZR9lGgeSwN1aDAojAdKb2JSb2xllEsBhpSMCE92ZXJUaW1llEsBhpSMCEpvYkxldmVslEsChpSM
EFN0b2NrT3B0aW9uTGV2ZWyUSwGGlIwNTW9udGhseUluY29tZZRLAoaUjA5ZZWFyc0F0Q29tcGFu
eZRLAoaUjBFUb3RhbFdvcmtpbmdZZWFyc5RLAoaUjANBZ2WUSwKGlIwNTWFyaXRhbFN0YXR1c5RL
AYaUjA5CdXNpbmVzc1RyYXZlbJRLAYaUdJRoRCloRYwJQXR0cml0aW9ulEsBhpSFlHViaCMpgZR9
lChoJn2UKGioaKlK/////4aUaKtOSv7///+GlGitiUr+////hpRor32UaB5LA3VoMChotUsChpRo
uUsChpRou0sChpRovUsChpRov0sChpSMD0pvYlNhdGlzZmFjdGlvbpRLAoaUjBBEaXN0YW5jZUZy
b21Ib21llEsChpSMF1llYXJzU2luY2VMYXN0UHJvbW90aW9ulEsChpSMEVBlcmNlbnRTYWxhcnlI
aWtllEsChpSMEVBlcmZvcm1hbmNlUmF0aW5nlEsChpR0lGhEKWhFaMZLAYaUhZR1YmgjKYGUfZQo
aCZ9lChoqGipSv////+GlGirTkr+////hpRorYlK/v///4aUaK99lGgeSwN1aDAojAZzYWZldHmU
SwGGlIwHcGVyc29uc5RLAYaUjAZidXlpbmeUSwGGlIwFbWFpbnSUSwGGlIwIbHVnX2Jvb3SUSwGG
lIwFZG9vcnOUSwGGlHSUaEQpaEWMA2NhcpRLAYaUhZR1YmgjKYGUfZQoaCZ9lChoqGipSv////+G
lGirTkr+////hpRorYlK/v///4aUaK99lGgeSwN1aDAojAhkdXJhdGlvbpRLAoaUjAtuci5lbXBs
b3llZJRLAoaUjAlldXJpYm9yM22USwKGlIwIcG91dGNvbWWUSwGGlIwFbW9udGiUSwGGlIwIcHJl
dmlvdXOUSwKGlIwMZW1wLnZhci5yYXRllEsChpSMB2NvbnRhY3SUSwGGlIwFcGRheXOUSwKGlIwO
Y29ucy5wcmljZS5pZHiUSwKGlHSUaEQpaEVoRksBhpSFlHViaCMpgZR9lChoJn2UKGioaKlK////
/4aUaKtOSv7///+GlGitiUr+////hpRor32UaB5LA3VoMCiMA2FnZZRLAoaUjBVtYWpvciB2ZXNz
ZWxzIGNvbG9yZWSUSwKGlIwIcmVzdCBTQlCUSwKGlIwKY2hlc3QgcGFpbpRLAYaUjAR0aGFslEsB
hpSMEXNsb3BlIHBlYWsgZXhjIFNUlEsBhpSMCHJlc3QgRUNHlEsBhpSMBm1heCBIUpRLAoaUjA5T
VCBieSBleGVyY2lzZZRLAoaUjAtjaG9sZXN0ZXJvbJRLAoaUdJRoRCloRYwZZmFzdGluZyBibG9v
ZCBzdWdhciA+IDEyMJRLAYaUhZR1YmgjKYGUfZQoaCZ9lChoqGipSv////+GlGirTkr+////hpRo
rYlK/v///4aUaK99lGgeSwN1aDAoaiYBAABLAYaUajABAABLAoaUaiQBAABLAYaUjA1leGVyYyBp
bmQgYW5nlEsBhpRqHgEAAEsChpRqIAEAAEsChpRqLgEAAEsChpRqIgEAAEsChpRqLAEAAEsChpRq
KgEAAEsBhpR0lGhEKWhFjAZnZW5kZXKUSwGGlIWUdWJoIymBlH2UKGgmfZQoaKhoqUr/////hpRo
q05K/v///4aUaK2JSv7///+GlGivfZRoHksDdWgwKGomAQAASwGGlGokAQAASwGGlGogAQAASwKG
lGouAQAASwKGlGpAAQAASwGGlGosAQAASwKGlGooAQAASwGGlGoeAQAASwKGlGoqAQAASwGGlGow
AQAASwKGlHSUaEQpaEWMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAYaUhZR1YmgjKYGUfZQoaCZ9lCho
qGipSv////+GlGirTkr+////hpRorYlK/v///4aUaK99lGgeSwN1aDAoaiYBAABLAYaUaiQBAABL
AYaUaiABAABLAoaUai4BAABLAoaUakABAABLAYaUaiwBAABLAoaUaigBAABLAYaUah4BAABLAoaU
akkBAABLAYaUaioBAABLAYaUdJRoRCloRWpeAQAASwGGlIWUdWJoIymBlH2UKGgmfZQoaKhoqUr/
////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoHksDdWgwKIwISm9iTGV2ZWyUSwKGlIwNTW9u
dGhseUluY29tZZRLAoaUjA5ZZWFyc0F0Q29tcGFueZRLAoaUjBFUb3RhbFdvcmtpbmdZZWFyc5RL
AoaUjBJZZWFyc0luQ3VycmVudFJvbGWUSwKGlIwUWWVhcnNXaXRoQ3Vyck1hbmFnZXKUSwKGlIwD
QWdllEsChpSMDkpvYkludm9sdmVtZW50lEsChpSMEk51bUNvbXBhbmllc1dvcmtlZJRLAoaUjBdF
bnZpcm9ubWVudFNhdGlzZmFjdGlvbpRLAoaUdJRoRCloRYwJQXR0cml0aW9ulEsBhpSFlHViaCMp
gZR9lChoJn2UKGioaKlK/////4aUaKtOSv7///+GlGitiUr+////hpRor32UaB5LA3VoMChqiAEA
AEsChpRqggEAAEsChpRqfAEAAEsChpRqfgEAAEsChpRqjAEAAEsChpRqhgEAAEsChpSMCURhaWx5
UmF0ZZRLAoaUaoQBAABLAoaUao4BAABLAoaUaoABAABLAoaUdJRoRCloRYwJRWR1Y2F0aW9ulEsB
hpSFlHViaCMpgZR9lChoJn2UKGioaKlK/////4aUaKtOSv7///+GlGitiUr+////hpRor32UaB5L
A3VoMChqiAEAAEsChpRqoQEAAEsChpSMEERpc3RhbmNlRnJvbUhvbWWUSwKGlGqOAQAASwKGlIwK
SG91cmx5UmF0ZZRLAoaUaooBAABLAoaUanwBAABLAoaUjA9Kb2JTYXRpc2ZhY3Rpb26USwKGlGp+
AQAASwKGlIwLTW9udGhseVJhdGWUSwKGlGqMAQAASwKGlIwRUGVyY2VudFNhbGFyeUhpa2WUSwKG
lIwRUGVyZm9ybWFuY2VSYXRpbmeUSwKGlIwYUmVsYXRpb25zaGlwU2F0aXNmYWN0aW9ulEsChpSM
DVN0YW5kYXJkSG91cnOUSwKGlGqCAQAASwKGlIwVVHJhaW5pbmdUaW1lc0xhc3RZZWFylEsChpSM
D1dvcmtMaWZlQmFsYW5jZZRLAoaUaoABAABLAoaUaoQBAABLAoaUjBdZZWFyc1NpbmNlTGFzdFBy
b21vdGlvbpRLAoaUaoYBAABLAoaUdJRoRCloRWqnAQAASwGGlIWUdWJoIymBlH2UKGgmfZQoaKho
qUr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoHksDdWgwKGqIAQAASwKGlGqhAQAASwKG
lGqzAQAASwKGlGqOAQAASwKGlGq2AQAASwKGlGqKAQAASwKGlGp8AQAASwKGlGq6AQAASwKGlGp+
AQAASwKGlGq9AQAASwKGlGqMAQAASwKGlGrAAQAASwKGlGrCAQAASwKGlGrEAQAASwKGlGrGAQAA
SwKGlGqCAQAASwKGlGrJAQAASwKGlGrLAQAASwKGlGqAAQAASwKGlGqEAQAASwKGlGrPAQAASwKG
lGqGAQAASwKGlHSUaEQpaEWMDU1hcml0YWxTdGF0dXOUSwGGlIWUdWJoIymBlH2UKGgmfZQoaKho
qUr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoHksDdWgwKGqIAQAASwKGlGqhAQAASwKG
lGqzAQAASwKGlGqOAQAASwKGlGq2AQAASwKGlGqKAQAASwKGlGp8AQAASwKGlGq6AQAASwKGlGp+
AQAASwKGlGq9AQAASwKGlGqMAQAASwKGlGrAAQAASwKGlGrCAQAASwKGlGrEAQAASwKGlGrGAQAA
SwKGlGqCAQAASwKGlGrJAQAASwKGlGrLAQAASwKGlGqAAQAASwKGlGqEAQAASwKGlGrPAQAASwKG
lGqGAQAASwKGlHSUaEQpaEVqkQEAAEsBhpSFlHViaCMpgZR9lChoJn2UKGioaKlK/////4aUaKtO
Sv7///+GlGitiUr+////hpRor32UaB5LA3VoMChqiAEAAEsChpRqoQEAAEsChpSMCkRlcGFydG1l
bnSUSwGGlGqzAQAASwKGlGqnAQAASwGGlIwORWR1Y2F0aW9uRmllbGSUSwGGlGqOAQAASwKGlIwG
R2VuZGVylEsBhpRqtgEAAEsChpRqigEAAEsChpRqfAEAAEsChpSMB0pvYlJvbGWUSwGGlGq6AQAA
SwKGlGrzAQAASwGGlGp+AQAASwKGlGq9AQAASwKGlGqMAQAASwKGlIwGT3ZlcjE4lEsBhpSMCE92
ZXJUaW1llEsBhpRqwAEAAEsChpRqwgEAAEsChpRqxAEAAEsChpRqxgEAAEsChpSMEFN0b2NrT3B0
aW9uTGV2ZWyUSwGGlGqCAQAASwKGlGrJAQAASwKGlGrLAQAASwKGlGqAAQAASwKGlGqEAQAASwKG
lGrPAQAASwKGlGqGAQAASwKGlHSUaEQpaEVqkQEAAEsBhpSFlHViaCMpgZR9lChoJn2UKGioaKlK
/////4aUaKtOSv7///+GlGitiUr+////hpRor32UaB5LA3VoMChqiAEAAEsChpSMDkJ1c2luZXNz
VHJhdmVslEsBhpRqoQEAAEsChpRqHwIAAEsBhpRqswEAAEsChpRqpwEAAEsBhpRqIwIAAEsBhpRq
jgEAAEsChpRqJgIAAEsBhpRqtgEAAEsChpRqigEAAEsChpRqfAEAAEsChpRqKwIAAEsBhpRqugEA
AEsChpRq8wEAAEsBhpRqfgEAAEsChpRqvQEAAEsChpRqjAEAAEsChpRqMgIAAEsBhpRqNAIAAEsB
hpRqwAEAAEsChpRqwgEAAEsChpRqxAEAAEsChpRqxgEAAEsChpRqOgIAAEsBhpRqggEAAEsChpRq
yQEAAEsChpRqywEAAEsChpRqgAEAAEsChpRqhAEAAEsChpRqzwEAAEsChpRqhgEAAEsChpR0lGhE
KWhFapEBAABLAYaUhZR1YmgjKYGUfZQoaCZ9lChoqGipSv////+GlGirTkr+////hpRorYlK/v//
/4aUaK99lGgeSwN1aDAojAlGZWF0dXJlIDGUSwKGlIwJRmVhdHVyZSAylEsChpSMCUZlYXR1cmUg
M5RLAoaUjAlGZWF0dXJlIDSUSwKGlIwJRmVhdHVyZSA1lEsChpSMCUZlYXR1cmUgNpRLAoaUjAlG
ZWF0dXJlIDeUSwKGlIwJRmVhdHVyZSA4lEsChpSMCUZlYXR1cmUgOZRLAoaUjApGZWF0dXJlIDEw
lEsChpSMCkZlYXR1cmUgMTGUSwKGlIwKRmVhdHVyZSAxMpRLAoaUjApGZWF0dXJlIDEzlEsChpSM
CkZlYXR1cmUgMTSUSwKGlIwKRmVhdHVyZSAxNZRLAoaUjApGZWF0dXJlIDE2lEsChpSMCkZlYXR1
cmUgMTeUSwKGlIwKRmVhdHVyZSAxOJRLAoaUjApGZWF0dXJlIDE5lEsChpSMCkZlYXR1cmUgMjCU
SwKGlIwKRmVhdHVyZSAyMZRLAoaUjApGZWF0dXJlIDIylEsChpSMCkZlYXR1cmUgMjOUSwKGlIwK
RmVhdHVyZSAyNJRLAoaUjApGZWF0dXJlIDI1lEsChpSMCkZlYXR1cmUgMjaUSwKGlIwKRmVhdHVy
ZSAyN5RLAoaUjApGZWF0dXJlIDI4lEsChpSMCkZlYXR1cmUgMjmUSwKGlIwKRmVhdHVyZSAzMJRL
AoaUdJRoRCloRYwKRmVhdHVyZSAzMZRLAYaUhZR1YmgjKYGUfZQojAR0aW1llEdB1/62dOTvWGgm
fZQoaKhoqUr/////hpRoq05K/v///4aUaK2JSv7///+GlGivfZRoHksDdWgwKIwNZml4ZWQgYWNp
ZGl0eZRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSMDnJlc2lk
dWFsIHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsChpSM
FHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJc3VscGhh
dGVzlEsChpSMB2FsY29ob2yUSwKGlHSUaEQpaEWMB3F1YWxpdHmUSwGGlIWUdWJoIymBlH2UKGq6
AgAAR0HX/rYYLSUbaCZ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaB5LA3VoMCiMDWZpeGVkIGFjaWRpdHmUSwKGlIwQdm9s
YXRpbGUgYWNpZGl0eZRLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaU
jAljaGxvcmlkZXOUSwKGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUjBR0b3RhbCBzdWxmdXIg
ZGlveGlkZZRLAoaUjAdkZW5zaXR5lEsChpSMAnBIlEsChpSMCXN1bHBoYXRlc5RLAoaUjAdhbGNv
aG9slEsChpR0lGhEKWhFjAdxdWFsaXR5lEsChpSFlHViaCMpgZR9lChqugIAAEdB1/6K4kf8uGgm
fZQoat0CAABq3gIAAEr/////hpRq4AIAAE5K/v///4aUauICAACJSv7///+GlGrkAgAAfZRoHksD
dWgwjAZzdGF0dXOUSwGGlIwDYWdllEsBhpSMA3NleJRLAYaUh5RoRCloRYwIc3Vydml2ZWSUSwGG
lIWUdWJldS4=
</properties>
		<properties format="pickle" node_id="2">gASV1wMAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAABoAAAAGQAAA1cAAAIaAAAAaQAAADAAAANWAAACGQAAAAAAAAAAA8AA
AABpAAAAMAAAA1YAAAIZlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsFSwCG
lJBoEUsBdYwHY2xhc3Nlc5QojAExlIwBMpSMATOUjAE1lIwBNpSMATeUdJR1YmgWKYGUfZQoaBl9
lChoG4+UaBFLAXVoHmgfaCBoIYeUdWJoFimBlH2UKGgZfZQojAlzZWxlY3Rpb26Uj5RoEUsBdWge
jAZiZW5pZ26UjAZtYWxpZ26UhpR1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlvbpSPlGgRSwF1aB6M
Ak5vlIwDWWVzlIaUdWJoFimBlH2UKGgZfZQoaDaPlGgRSwF1aB4ojANhY2OUjARnb29klIwFdW5h
Y2OUjAV2Z29vZJR0lHViaBYpgZR9lChoGX2UKGg2j5RoEUsBdWgejAEwlGgfhpR1YmgWKYGUfZQo
aBl9lChoNo+UaBFLAXVoHowGZmVtYWxllIwEbWFsZZSGlHViaBYpgZR9lChoGX2UKGg2j5RoEUsB
dWgeKGgfaCBoIYwBNJRoInSUdWJoFimBlH2UKGgZfZQoaDaPlGgRSwF1aB6MCERpdm9yY2VklIwH
TWFycmllZJSMBlNpbmdsZZSHlHViaBYpgZR9lChoGX2UKGg2j5RoEUsBdWgeKGhIaB9oIGghaFVo
ImgjaCSMATiUjAE5lHSUdWJoFimBlH2UKIwEdGltZZRHQdf+tnUUgDBoGX2UKGg2j5RoEUsBdWge
KGghaFVoImgjaCRoY2hkdJR1YmgWKYGUfZQoaGhHQdf+jgz/QzVoGX2UKIwJc2VsZWN0aW9ulI+U
aBFLAXVoHowCbm+UjAN5ZXOUhpR1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'activation_index': 3, 'alpha_index': 27, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '20,15,15', 'learner_name': 'Neural Network', 'max_iterations': 300, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01j\x00\x00\x00\x80\x00\x00\x02T\x00\x00\x01\x9c\x00\x00\x01j\x00\x00\x00\x80\x00\x00\x02T\x00\x00\x01\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01j\x00\x00\x00\x80\x00\x00\x02T\x00\x00\x01\x9c', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gASVYyoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABMAAAAPAAADrAAA
AiQAAAAUAAAAJgAAA6sAAAIjAAAAAAAAAAADwAAAABQAAAAmAAADqwAAAiOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwBeZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMAk1nlEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiM
AlJJlEsCjAJOYZRLAmgfSwKMAkFslEsCjAJTaZRLAowBS5RLAowCQ2GUSwKMAkJhlEsCjAJGZZRL
AmgXSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpRoF0tlhpSMDm51bWJlcl9vZl9i
aW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgXS2WGlGgMSwF1aCF9lCiM
A2FnZZRLAowDam9ilEsBjAdtYXJpdGFslEsBjAllZHVjYXRpb26USwGMB2RlZmF1bHSUSwGMB2hv
dXNpbmeUSwGMBGxvYW6USwGMB2NvbnRhY3SUSwGMBW1vbnRolEsBjAtkYXlfb2Zfd2Vla5RLAYwI
ZHVyYXRpb26USwKMCGNhbXBhaWdulEsCjAVwZGF5c5RLAowIcHJldmlvdXOUSwKMCHBvdXRjb21l
lEsBjAxlbXAudmFyLnJhdGWUSwKMDmNvbnMucHJpY2UuaWR4lEsCjA1jb25zLmNvbmYuaWR4lEsC
jAlldXJpYm9yM22USwKMC25yLmVtcGxveWVklEsCaBdLAXVoK32UdWJoESmBlH2UKGgUfZQoaBaM
BFdpbmWUS2WGlGgZSwFK/v///4aUaBuPlEr+////hpRoHowHQWxjb2hvbJRLZoaUaAxLAXVoIX2U
KGhXSwKMCk1hbGljIEFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1hZ25l
c2l1bZRLAowNVG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lkIHBo
ZW5vbHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWUSwKM
HE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwJoUksBdWgrfZR1YmgR
KYGUfZQoaBR9lCiMBGN2YXKUjARXaW5llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwHQWxjb2hvbJRLZoaUaAxLAXVoIX2UKGhzSwKMCk1h
bGljIEFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1hZ25lc2l1bZRLAowN
VG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKM
D1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWUSwKMHE9EMjgwL09E
MzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwJoa0sBdWgrfZR1YmgRKYGUfZQoaBR9
lCiMBGN2YXKUjARXaW5llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+GlIwJc2VsZWN0aW9u
lI+USv7///+GlIwDdmFylIwHQWxjb2hvbJRLZoaUaAxLAXVoIX2UKGiPSwKMCk1hbGljIEFjaWSU
SwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1hZ25lc2l1bZRLAowNVG90YWwgcGhl
bm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKMD1Byb2FudGhv
Y3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWUSwKMHE9EMjgwL09EMzE1IG9mIGRp
bHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwJoh0sBdWgrfZR1YmgRKYGUfZQoaBR9lChohowEdHlw
ZZRLZYaUaIlLAEr+////hpRoi4+USv7///+GlGiOjBBCbGFuZF9DaHJvbWF0aW5llEtmhpRoDEsB
dWghfZQojA9DbHVtcCB0aGlja25lc3OUSwKMDlVuaWZfQ2VsbF9TaXpllEsCjA9VbmlmX0NlbGxf
U2hhcGWUSwKMEU1hcmdpbmFsX0FkaGVzaW9ulEsCjBBTaW5nbGVfQ2VsbF9TaXpllEsCjAtCYXJl
X051Y2xlaZRLAminSwKMD05vcm1hbF9OdWNsZW9saZRLAowHTWl0b3Nlc5RLAmiiSwF1aCt9lHVi
aBEpgZR9lChoFH2UKIwEY3ZhcpSMBHR5cGWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aU
jAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBBCbGFuZF9DaHJvbWF0aW5llEtmhpRoDEsBdWgh
fZQojA9DbHVtcCB0aGlja25lc3OUSwKMDlVuaWZfQ2VsbF9TaXpllEsCjA9VbmlmX0NlbGxfU2hh
cGWUSwKMEU1hcmdpbmFsX0FkaGVzaW9ulEsCjBBTaW5nbGVfQ2VsbF9TaXpllEsCjAtCYXJlX051
Y2xlaZRLAmi/SwKMD05vcm1hbF9OdWNsZW9saZRLAowHTWl0b3Nlc5RLAmi3SwF1aCt9lHViaBEp
gZR9lChoFH2UKGgwjAR0eXBllEtlhpRoMksASv7///+GlGg0j5RK/v///4aUaDeMEFNpbmdsZV9D
ZWxsX1NpemWUS2aGlGgMSwF1aCF9lCiMD0NsdW1wIHRoaWNrbmVzc5RLAowOVW5pZl9DZWxsX1Np
emWUSwKMD1VuaWZfQ2VsbF9TaGFwZZRLAowRTWFyZ2luYWxfQWRoZXNpb26USwJo00sCjAtCYXJl
X051Y2xlaZRLAowQQmxhbmRfQ2hyb21hdGluZZRLAowPTm9ybWFsX051Y2xlb2xplEsCjAdNaXRv
c2VzlEsCaM5LAXVoK32UdWJoESmBlH2UKGgUfZQoaDBOSv7///+GlGgySwBK/v///4aUaDSPlEr+
////hpRoN4wDQWdllEtmhpRoDEsBdWghfZQoaOZLAowOQnVzaW5lc3NUcmF2ZWyUSwGMCkRlcGFy
dG1lbnSUSwGMEERpc3RhbmNlRnJvbUhvbWWUSwKMCUVkdWNhdGlvbpRLAYwGR2VuZGVylEsBjA9K
b2JTYXRpc2ZhY3Rpb26USwKMCEpvYkxldmVslEsCjAdKb2JSb2xllEsBjA1NYXJpdGFsU3RhdHVz
lEsBjA1Nb250aGx5SW5jb21llEsCjAhPdmVyVGltZZRLAYwRUGVyY2VudFNhbGFyeUhpa2WUSwKM
EVBlcmZvcm1hbmNlUmF0aW5nlEsCjBBTdG9ja09wdGlvbkxldmVslEsBjBFUb3RhbFdvcmtpbmdZ
ZWFyc5RLAowOWWVhcnNBdENvbXBhbnmUSwKMF1llYXJzU2luY2VMYXN0UHJvbW90aW9ulEsCjAlB
dHRyaXRpb26USwF1aCt9lHViaBEpgZR9lChoFH2UKGgwTkr+////hpRoMksASv7///+GlGg0j5RK
/v///4aUaDdo5ktmhpRoDEsBdWghfZQoaOZLAmjpSwFo6ksBaOtLAmjsSwFo7UsBaO9LAmjwSwFo
7ksCaPFLAWjySwJo80sBaPRLAmj1SwJo9ksBaPdLAmj4SwJo+UsCaPpLAXVoK32UdWJoESmBlH2U
KGgUfZQoaDBOSv7///+GlGgySwBK/v///4aUaDSPlEr+////hpRoN4wDQWdllEtmhpRoDEsBdWgh
fZQoag0BAABLAowOQnVzaW5lc3NUcmF2ZWyUSwGMCkRlcGFydG1lbnSUSwGMEERpc3RhbmNlRnJv
bUhvbWWUSwKMCUVkdWNhdGlvbpRLAYwGR2VuZGVylEsBjAhKb2JMZXZlbJRLAowHSm9iUm9sZZRL
AYwPSm9iU2F0aXNmYWN0aW9ulEsCjA1NYXJpdGFsU3RhdHVzlEsBjA1Nb250aGx5SW5jb21llEsC
jAhPdmVyVGltZZRLAYwRUGVyY2VudFNhbGFyeUhpa2WUSwKMEVBlcmZvcm1hbmNlUmF0aW5nlEsC
jBBTdG9ja09wdGlvbkxldmVslEsBjBFUb3RhbFdvcmtpbmdZZWFyc5RLAowOWWVhcnNBdENvbXBh
bnmUSwKMF1llYXJzU2luY2VMYXN0UHJvbW90aW9ulEsCjAlBdHRyaXRpb26USwF1aCt9lHViaBEp
gZR9lChoFH2UKGgwTkr+////hpRoMksASv7///+GlGg0j5RK/v///4aUaDdqDQEAAEtmhpRoDEsB
dWghfZQoag0BAABLAmoSAQAASwJqFQEAAEsCahcBAABLAmoZAQAASwJqGwEAAEsCahwBAABLAmoe
AQAASwJqHwEAAEsCaiABAABLAmohAQAASwF1aCt9lHViaBEpgZR9lChoFH2UKGgwTkr+////hpRo
MksASv7///+GlGg0j5RK/v///4aUaDeMA0FnZZRLZoaUaAxLAXVoIX2UKGo0AQAASwKMCURhaWx5
UmF0ZZRLAowQRGlzdGFuY2VGcm9tSG9tZZRLAowXRW52aXJvbm1lbnRTYXRpc2ZhY3Rpb26USwKM
CkhvdXJseVJhdGWUSwKMDkpvYkludm9sdmVtZW50lEsCjAhKb2JMZXZlbJRLAowPSm9iU2F0aXNm
YWN0aW9ulEsCjA1Nb250aGx5SW5jb21llEsCjAtNb250aGx5UmF0ZZRLAowSTnVtQ29tcGFuaWVz
V29ya2VklEsCjBFQZXJjZW50U2FsYXJ5SGlrZZRLAowRUGVyZm9ybWFuY2VSYXRpbmeUSwKMGFJl
bGF0aW9uc2hpcFNhdGlzZmFjdGlvbpRLAowNU3RhbmRhcmRIb3Vyc5RLAowRVG90YWxXb3JraW5n
WWVhcnOUSwKMFVRyYWluaW5nVGltZXNMYXN0WWVhcpRLAowPV29ya0xpZmVCYWxhbmNllEsCjA5Z
ZWFyc0F0Q29tcGFueZRLAowSWWVhcnNJbkN1cnJlbnRSb2xllEsCjBdZZWFyc1NpbmNlTGFzdFBy
b21vdGlvbpRLAowUWWVhcnNXaXRoQ3Vyck1hbmFnZXKUSwKMCUF0dHJpdGlvbpRLAXVoK32UdWJo
ESmBlH2UKGgUfZQoaDCMA2NhcpRLZYaUaDJLAEr+////hpRoNI+USv7///+GlGg3jAZidXlpbmeU
S2WGlGgMSwF1aCF9lChqVgEAAEsBjAVtYWludJRLAYwFZG9vcnOUSwGMB3BlcnNvbnOUSwGMCGx1
Z19ib290lEsBjAZzYWZldHmUSwFqUQEAAEsBdWgrfZR1YmgRKYGUfZQoaBR9lChoMIwSZGlhbWV0
ZXIgbmFycm93aW5nlEtlhpRoMksASv7///+GlGg0j5RK/v///4aUaDeMCmNoZXN0IHBhaW6US2WG
lGgMSwF1aCF9lChqZwEAAEsBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMCHJlc3QgRUNH
lEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9w
ZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsCjAR0aGFslEsBjANhZ2WU
SwJqYgEAAEsBjAZnZW5kZXKUSwGMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwF1aCt9lHVi
aBEpgZR9lChoFH2UKGgwamIBAABLZYaUaDJLAEr+////hpRoNI+USv7///+GlGg3amcBAABLZYaU
aAxLAXVoIX2UKGpnAQAASwFqagEAAEsCamsBAABLAmpsAQAASwFqbQEAAEsCam4BAABLAWpvAQAA
SwJqcAEAAEsBanEBAABLAmpyAQAASwFqcwEAAEsCamIBAABLAWp1AQAASwF1aCt9lHViaBEpgZR9
lChoFH2UKGgwamIBAABLZYaUaDJLAEr+////hpRoNI+USv7///+GlGg3amcBAABLZYaUaAxLAXVo
IX2UKGpnAQAASwFqagEAAEsCamsBAABLAmp1AQAASwFqbAEAAEsBam0BAABLAmpuAQAASwFqbwEA
AEsCanABAABLAWpxAQAASwJqcgEAAEsBanMBAABLAmpiAQAASwF1aCt9lHViaBEpgZR9lChoFH2U
KGgwanQBAABLZYaUaDJLAEr+////hpRoNI+USv7///+GlGg3amcBAABLZYaUaAxLAXVoIX2UKGpn
AQAASwFqagEAAEsCamsBAABLAmpsAQAASwFqbQEAAEsCam4BAABLAWpvAQAASwJqcAEAAEsBanEB
AABLAmpyAQAASwFqcwEAAEsCamIBAABLAWp0AQAASwFqdQEAAEsBdWgrfZR1YmgRKYGUfZQoaBR9
lChoMGp0AQAAS2WGlGgySwBK/v///4aUaDSPlEr+////hpRoN2pnAQAAS2WGlGgMSwF1aCF9lChq
ZwEAAEsBamoBAABLAmprAQAASwJqbAEAAEsBam0BAABLAmpuAQAASwFqbwEAAEsCanABAABLAWpx
AQAASwJqcgEAAEsBanMBAABLAmp0AQAASwF1aCt9lHViaBEpgZR9lChoFH2UKGgwanQBAABLZYaU
aDJLAEr+////hpRoNI+USv7///+GlGg3amcBAABLZYaUaAxLAXVoIX2UKGpnAQAASwFqagEAAEsC
amsBAABLAmp1AQAASwFqbAEAAEsBam0BAABLAmpuAQAASwFqbwEAAEsCanABAABLAWpxAQAASwJq
cgEAAEsBanMBAABLAmp0AQAASwF1aCt9lHViaBEpgZR9lChoFH2UKGgwamIBAABLZYaUaDJLAEr+
////hpRoNI+USv7///+GlGg3anQBAABLZYaUaAxLAXVoIX2UKGp0AQAASwFqZwEAAEsBamoBAABL
AmprAQAASwJqdQEAAEsBamwBAABLAWptAQAASwJqbgEAAEsBam8BAABLAmpwAQAASwFqcQEAAEsC
anIBAABLAWpzAQAASwJqYgEAAEsBdWgrfZR1YmgRKYGUfZQoaBR9lChoME5K/v///4aUaDJLAEr+
////hpRoNI+USv7///+GlGg3ajQBAABLZoaUaAxLAXVoIX2UKGo0AQAASwJqNwEAAEsCajgBAABL
Amo5AQAASwJqOgEAAEsCajsBAABLAmo8AQAASwJqPQEAAEsCaj4BAABLAmo/AQAASwJqQAEAAEsC
akEBAABLAmpCAQAASwJqQwEAAEsCakQBAABLAmpFAQAASwJqRgEAAEsCakcBAABLAmpIAQAASwJq
SQEAAEsCakoBAABLAmpLAQAASwJ1aCt9lHViaBEpgZR9lChoFH2UKGgwjAlFZHVjYXRpb26US2WG
lGgySwBK/v///4aUaDSPlEr+////hpRoN2pLAQAAS2aGlGgMSwF1aCF9lChqNAEAAEsCajcBAABL
Amo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAASwJqPwEAAEsC
akABAABLAmpBAQAASwJqQgEAAEsCakMBAABLAmpEAQAASwJqRQEAAEsCakYBAABLAmpHAQAASwJq
SAEAAEsCakkBAABLAmpKAQAASwJqSwEAAEsCasABAABLAWpMAQAASwF1aCt9lHViaBEpgZR9lCho
FH2UKGgwasABAABLZYaUaDJLAEr+////hpRoNI+USv7///+GlGg3aksBAABLZoaUaAxLAXVoIX2U
KGo0AQAASwJqNwEAAEsCajgBAABLAmo5AQAASwJqOgEAAEsCajsBAABLAmo8AQAASwJqPQEAAEsC
aj4BAABLAmo/AQAASwJqQAEAAEsCakEBAABLAmpCAQAASwJqQwEAAEsCakQBAABLAmpFAQAASwJq
RgEAAEsCakcBAABLAmpIAQAASwJqSQEAAEsCakoBAABLAmpLAQAASwJqwAEAAEsBdWgrfZR1YmgR
KYGUfZQoaBR9lChoME5K/v///4aUaDJLAEr+////hpRoNI+USv7///+GlGg3ajQBAABLZoaUaAxL
AXVoIX2UKGo0AQAASwJqNwEAAEsCajgBAABLAmo5AQAASwJqOgEAAEsCajsBAABLAmo8AQAASwJq
PQEAAEsCaj4BAABLAmo/AQAASwJqQAEAAEsCakEBAABLAmpCAQAASwJqQwEAAEsCakQBAABLAmpF
AQAASwJqRgEAAEsCakcBAABLAmpIAQAASwJqSQEAAEsCakoBAABLAmpLAQAASwJ1aCt9lHViaBEp
gZR9lChoFH2UKGgwjA1NYXJpdGFsU3RhdHVzlEtlhpRoMksASv7///+GlGg0j5RK/v///4aUaDdq
OgEAAEtmhpRoDEsBdWghfZQoajQBAABLAmo3AQAASwJqOAEAAEsCajkBAABLAmo6AQAASwJqOwEA
AEsCajwBAABLAmo9AQAASwJqPgEAAEsCaj8BAABLAmpAAQAASwJqQQEAAEsCakIBAABLAmpDAQAA
SwJqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCakgBAABLAmpJAQAASwJqSgEAAEsCaksBAABL
AmrfAQAASwF1aCt9lHViaBEpgZR9lChoFH2UKGgwjAZPdmVyMTiUS2WGlGgySwBK/v///4aUaDSP
lEr+////hpRoN2rqAQAAS2WGlGgMSwF1aCF9lChqNAEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsC
ajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAASwJqPwEAAEsCakABAABLAmpBAQAASwJq
QgEAAEsCakMBAABLAmpEAQAASwJqRQEAAEsCakYBAABLAmpHAQAASwJqSAEAAEsCakkBAABLAmpK
AQAASwJqSwEAAEsCauoBAABLAXVoK32UdWJoESmBlH2UKGgUfZQoaDBqTAEAAEtlhpRoMksASv7/
//+GlGg0j5RK/v///4aUaDdqNAEAAEtmhpRoDEsBdWghfZQoajQBAABLAmo3AQAASwJqOAEAAEsC
ajkBAABLAmo6AQAASwJqOwEAAEsCajwBAABLAmo9AQAASwJqPgEAAEsCaj8BAABLAmpAAQAASwJq
QQEAAEsCakIBAABLAmpDAQAASwJqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCakgBAABLAmpJ
AQAASwJqSgEAAEsCaksBAABLAmpMAQAASwF1aCt9lHViaBEpgZR9lChoFH2UKGgwakwBAABLZYaU
aDJLAEr+////hpRoNI+USv7///+GlGg3jBBTdG9ja09wdGlvbkxldmVslEtlhpRoDEsBdWghfZQo
ajQBAABLAmo3AQAASwKMCkRlcGFydG1lbnSUSwFqOAEAAEsCasABAABLAYwORWR1Y2F0aW9uRmll
bGSUSwFqOQEAAEsCjAZHZW5kZXKUSwFqOgEAAEsCajsBAABLAmo8AQAASwKMB0pvYlJvbGWUSwFq
PQEAAEsCat8BAABLAWo+AQAASwJqPwEAAEsCakABAABLAmrqAQAASwGMCE92ZXJUaW1llEsBakEB
AABLAmpCAQAASwJqQwEAAEsCakQBAABLAmoDAgAASwFqRQEAAEsCakYBAABLAmpHAQAASwJqSAEA
AEsCakkBAABLAmpKAQAASwJqSwEAAEsCakwBAABLAXVoK32UdWJoESmBlH2UKGgUfZQoaDBqTAEA
AEtlhpRoMksASv7///+GlGg0j5RK/v///4aUaDdqAwIAAEtlhpRoDEsBdWghfZQoajQBAABLAowO
QnVzaW5lc3NUcmF2ZWyUSwFqNwEAAEsCagYCAABLAWo4AQAASwJqwAEAAEsBagcCAABLAWo5AQAA
SwJqCAIAAEsBajoBAABLAmo7AQAASwJqPAEAAEsCagkCAABLAWo9AQAASwJq3wEAAEsBaj4BAABL
Amo/AQAASwJqQAEAAEsCauoBAABLAWoKAgAASwFqQQEAAEsCakIBAABLAmpDAQAASwJqRAEAAEsC
agMCAABLAWpFAQAASwJqRgEAAEsCakcBAABLAmpIAQAASwJqSQEAAEsCakoBAABLAmpLAQAASwJq
TAEAAEsBdWgrfZR1YmgRKYGUfZQoaBR9lChoME5K/v///4aUaDJLAkr+////hpRoNI+USv7///+G
lGg3jAlGZWF0dXJlIDGUS2aGlGgMSwF1aCF9lChqHgIAAEsCjAlGZWF0dXJlIDKUSwKMCUZlYXR1
cmUgM5RLAowJRmVhdHVyZSA0lEsCjAlGZWF0dXJlIDWUSwKMCUZlYXR1cmUgNpRLAowJRmVhdHVy
ZSA3lEsCjAlGZWF0dXJlIDiUSwKMCUZlYXR1cmUgOZRLAowKRmVhdHVyZSAxMJRLAowKRmVhdHVy
ZSAxMZRLAowKRmVhdHVyZSAxMpRLAowKRmVhdHVyZSAxM5RLAowKRmVhdHVyZSAxNJRLAowKRmVh
dHVyZSAxNZRLAowKRmVhdHVyZSAxNpRLAowKRmVhdHVyZSAxN5RLAowKRmVhdHVyZSAxOJRLAowK
RmVhdHVyZSAxOZRLAowKRmVhdHVyZSAyMJRLAowKRmVhdHVyZSAyMZRLAowKRmVhdHVyZSAyMpRL
AowKRmVhdHVyZSAyM5RLAowKRmVhdHVyZSAyNJRLAowKRmVhdHVyZSAyNZRLAowKRmVhdHVyZSAy
NpRLAowKRmVhdHVyZSAyN5RLAowKRmVhdHVyZSAyOJRLAowKRmVhdHVyZSAyOZRLAowKRmVhdHVy
ZSAzMJRLAowKRmVhdHVyZSAzMZRLAXVoK32UdWJoESmBlH2UKGgUfZQoaDBOSv7///+GlGgySwJK
/v///4aUaDSPlEr+////hpRoN2oeAgAAS2aGlGgMSwF1aCF9lChqHgIAAEsCaiECAABLAmoiAgAA
SwJqIwIAAEsCaiQCAABLAmolAgAASwJqJgIAAEsCaicCAABLAmooAgAASwJqKQIAAEsCaioCAABL
AmorAgAASwJqLAIAAEsCai0CAABLAmouAgAASwJqLwIAAEsCajACAABLAmoxAgAASwJqMgIAAEsC
ajMCAABLAmo0AgAASwJqNQIAAEsCajYCAABLAmo3AgAASwJqOAIAAEsCajkCAABLAmo6AgAASwJq
OwIAAEsCajwCAABLAmo9AgAASwJ1aCt9lHViaBEpgZR9lChoFH2UKGgwTkr+////hpRoMksCSv7/
//+GlGg0j5RK/v///4aUaDdqHgIAAEtmhpRoDEsBdWghfZQoah4CAABLAmohAgAASwJqIgIAAEsC
aiMCAABLAmokAgAASwJqJQIAAEsCaiYCAABLAmonAgAASwJqKAIAAEsCaikCAABLAmoqAgAASwJq
KwIAAEsCaiwCAABLAmotAgAASwJqLgIAAEsCai8CAABLAmowAgAASwJqMQIAAEsCajICAABLAmoz
AgAASwJqNAIAAEsCajUCAABLAmo2AgAASwJqNwIAAEsCajgCAABLAmo5AgAASwJqOgIAAEsCajsC
AABLAmo8AgAASwJqPQIAAEsCjApGZWF0dXJlIDMxlEsCdWgrfZR1YmgRKYGUfZQoaBR9lChoME5K
/v///4aUaDJLAEr+////hpRoNI+USv7///+GlGg3aj4CAABLZYaUaAxLAXVoIX2UKGoeAgAASwJq
IQIAAEsCaiICAABLAmojAgAASwJqJAIAAEsCaiUCAABLAmomAgAASwJqJwIAAEsCaigCAABLAmop
AgAASwJqKgIAAEsCaisCAABLAmosAgAASwJqLQIAAEsCai4CAABLAmovAgAASwJqMAIAAEsCajEC
AABLAmoyAgAASwJqMwIAAEsCajQCAABLAmo1AgAASwJqNgIAAEsCajcCAABLAmo4AgAASwJqOQIA
AEsCajoCAABLAmo7AgAASwJqPAIAAEsCaj0CAABLAmo+AgAASwF1aCt9lHViaBEpgZR9lChoFH2U
KGgwTkr+////hpRoMksCSv7///+GlGg0j5RK/v///4aUaDeMCUZlYXR1cmUgMZRLZoaUaAxLAXVo
IX2UKGpmAgAASwKMCUZlYXR1cmUgMpRLAowJRmVhdHVyZSAzlEsCjAlGZWF0dXJlIDSUSwKMCUZl
YXR1cmUgNZRLAowJRmVhdHVyZSA2lEsCjAlGZWF0dXJlIDeUSwKMCUZlYXR1cmUgOJRLAowJRmVh
dHVyZSA5lEsCjApGZWF0dXJlIDEwlEsCjApGZWF0dXJlIDExlEsCjApGZWF0dXJlIDEylEsCjApG
ZWF0dXJlIDEzlEsCjApGZWF0dXJlIDE0lEsCjApGZWF0dXJlIDE1lEsCjApGZWF0dXJlIDE2lEsC
jApGZWF0dXJlIDE3lEsCjApGZWF0dXJlIDE4lEsCjApGZWF0dXJlIDE5lEsCjApGZWF0dXJlIDIw
lEsCjApGZWF0dXJlIDIxlEsCjApGZWF0dXJlIDIylEsCjApGZWF0dXJlIDIzlEsCjApGZWF0dXJl
IDI0lEsCjApGZWF0dXJlIDI1lEsCjApGZWF0dXJlIDI2lEsCjApGZWF0dXJlIDI3lEsCjApGZWF0
dXJlIDI4lEsCjApGZWF0dXJlIDI5lEsCjApGZWF0dXJlIDMwlEsCaj4CAABLAnVoK32UdWJoESmB
lH2UKGgUfZQoaDCMB3F1YWxpdHmUS2WGlGgySwJK/v///4aUaDSPlEr+////hpRoN4wNZml4ZWQg
YWNpZGl0eZRLZoaUaAxLAXVoIX2UKGqPAgAASwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJp
YyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBk
aW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1
bHBoYXRlc5RLAowHYWxjb2hvbJRLAmqKAgAASwF1aCt9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSM
B3F1YWxpdHmUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v//
/4aUjAN2YXKUjA5yZXNpZHVhbCBzdWdhcpRLZoaUaAxLAXVoIX2UKIwNZml4ZWQgYWNpZGl0eZRL
AowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwJqqQIAAEsCjAljaGxvcmlkZXOU
SwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5z
aXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCaqECAABLAXVoK32UdWJoESmB
lH2UKIwEdGltZZRHQdf+usr+JFFoFH2UKIwEY3ZhcpSMB3F1YWxpdHmUS2WGlIwObnVtYmVyX29m
X2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUarwCAABLZYaUaAxLAXVo
IX2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSU
SwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWU
SwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVz
lEsCjAdhbGNvaG9slEsCarwCAABLAXVoK32UdWJldS4=
</properties>
		<properties format="literal" node_id="5">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="6">{'auto_apply': False, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9e\x00\x00\x00\x9b\x00\x00\x03\x96\x00\x00\x01\xe6\x00\x00\x02\x9e\x00\x00\x00\x9b\x00\x00\x03\x96\x00\x00\x01\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x02\x9e\x00\x00\x00\x9b\x00\x00\x03\x96\x00\x00\x01\xe6', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 200, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 1, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 5, 'initialization_index': 0, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 10}, '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gASVlBYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAEQAAA74AAAIb
AAAAAAAAABEAAAO+AAACGwAAAAACAAAAA8AAAAAAAAAAEQAAA74AAAIblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLKIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJfc2l6ZZRLCowTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsBjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwBeZRLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB3Qt
U05FLXiUS2aGlIwGYXR0cl95lIwHdC1TTkUteZRLZoaUaAp9lGgVSwR1jAphdHRyaWJ1dGVzlH2U
KGgpSwJoLEsCaCBLAXWMBW1ldGFzlH2UdWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aU
aCROSv7///+GlGgmTkr+////hpRoKIwHdC1TTkUteJRLZoaUaCuMB3QtU05FLXmUS2aGlGgKfZRo
FUsEdWgvfZQoaDpLAmg8SwJoIEsBdWgxfZR1YmgaKYGUfZQoaB19lChoH4wEV2luZZRLZYaUaCJO
Sv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiMB3QtU05FLXiUS2aGlGgrjAd0LVNORS15lEtm
hpRoCn2UaBVLBHVoL32UKGhJSwJoS0sCaERLAXVoMX2UdWJoGimBlH2UKGgdfZQojAphdHRyX2Nv
bG9ylIwEV2luZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB3QtU05FLXiUS2aGlIwGYXR0cl95lIwHdC1T
TkUteZRLZoaUjAVncmFwaJR9lGgVSwR1aC99lChoXUsCaGBLAmhUSwF1aDF9lHViaBopgZR9lCho
HX2UKIwKYXR0cl9jb2xvcpSMBFdpbmWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAd0LVNORS14lEtmhpSM
BmF0dHJfeZSMB3QtU05FLXmUS2aGlIwFZ3JhcGiUfZRoFUsEdWgvfZQoaHNLAmh2SwJoaksBdWgx
fZR1YmgaKYGUfZQoaB19lChoaWhqS2WGlGhsTkr+////hpRobk5K/v///4aUaHBOSv7///+GlGhy
jAd0LVNORS14lEtmhpRodYwHdC1TTkUteZRLZoaUaHh9lGgVSwR1aC99lChog0sCaIVLAmhqSwF1
aDF9lHViaBopgZR9lChoHX2UKGhpjAR0eXBllEtlhpRobE5K/v///4aUaG5OSv7///+GlGhwTkr+
////hpRocowHdC1TTkUteJRLZoaUaHWMB3QtU05FLXmUS2aGlGh4fZRoFUsEdWgvfZQoaJJLAmiU
SwJojUsBdWgxfZR1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUjAR0eXBllEtlhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lIwHdC1TTkUteJRLZoaUjAZhdHRyX3mUjAd0LVNORS15lEtmhpSMBWdyYXBolH2UaBVL
BHVoL32UKGimSwJoqUsCaJ1LAXVoMX2UdWJoGimBlH2UKGgdfZQoaJxonUtlhpRon05K/v///4aU
aKFOSv7///+GlGijTkr+////hpRopYwHdC1TTkUteJRLZoaUaKiMB3QtU05FLXmUS2aGlGirfZRo
FUsEdWgvfZQoaLZLAmi4SwJonUsBdWgxfZR1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUjAR0
eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwHdC1TTkUteJRLZoaUjAZhdHRyX3mUjAd0LVNORS15lEtm
hpSMBWdyYXBolH2UaBVLBHVoL32UKGjKSwJozUsCaMFLAXVoMX2UdWJoGimBlH2UKGgdfZQoaMCM
CUF0dHJpdGlvbpRLZYaUaMNOSv7///+GlGjFTkr+////hpRox05K/v///4aUaMmMB3QtU05FLXiU
S2aGlGjMjAd0LVNORS15lEtmhpRoz32UaBVLBHVoL32UKGjbSwJo3UsCaNZLAXVoMX2UdWJoGimB
lH2UKGgdfZQoaMBo1ktlhpRow05K/v///4aUaMVOSv7///+GlGjHTkr+////hpRoyYwHdC1TTkUt
eJRLZoaUaMyMB3QtU05FLXmUS2aGlGjPfZRoFUsEdWgvfZQoaOlLAmjrSwJo1ksBdWgxfZR1Ymga
KYGUfZQoaB19lChowIwJQXR0cml0aW9ulEtlhpRow05K/v///4aUaMVOSv7///+GlGjHTkr+////
hpRoyYwHdC1TTkUteJRLZoaUaMyMB3QtU05FLXmUS2aGlGjPfZRoFUsEdWgvfZQoaPhLAmj6SwJo
80sBdWgxfZR1YmgaKYGUfZQoaB19lChowIwDY2FylEtlhpRow05K/v///4aUaMVOSv7///+GlGjH
Tkr+////hpRoyYwHdC1TTkUteJRLZoaUaMyMB3QtU05FLXmUS2aGlGjPfZRoFUsEdWgvfZQoagcB
AABLAmoJAQAASwJqAgEAAEsBdWgxfZR1YmgaKYGUfZQoaB19lChowIwZZmFzdGluZyBibG9vZCBz
dWdhciA+IDEyMJRLZYaUaMNOSv7///+GlGjFTkr+////hpRox05K/v///4aUaMmMB3QtU05FLXiU
S2aGlGjMjAd0LVNORS15lEtmhpRoz32UaBVLBHVoL32UKGoWAQAASwJqGAEAAEsCahEBAABLAXVo
MX2UdWJoGimBlH2UKGgdfZQoaMCMBmdlbmRlcpRLZYaUaMNOSv7///+GlGjFTkr+////hpRox05K
/v///4aUaMmMB3QtU05FLXiUS2aGlGjMjAd0LVNORS15lEtmhpRoz32UaBVLBHVoL32UKGolAQAA
SwJqJwEAAEsCaiABAABLAXVoMX2UdWJoGimBlH2UKGgdfZQoaMBqIAEAAEtlhpRow05K/v///4aU
aMVOSv7///+GlGjHTkr+////hpRoyYwHdC1TTkUteJRLZoaUaMyMB3QtU05FLXmUS2aGlGjPfZRo
FUsEdWgvfZQoajMBAABLAmo1AQAASwJqIAEAAEsBdWgxfZR1YmgaKYGUfZQoaB19lChowIwSZGlh
bWV0ZXIgbmFycm93aW5nlEtlhpRow05K/v///4aUaMVOSv7///+GlGjHTkr+////hpRoyYwHdC1T
TkUteJRLZoaUaMyMB3QtU05FLXmUS2aGlGjPfZRoFUsEdWgvfZQoakIBAABLAmpEAQAASwJqPQEA
AEsBdWgxfZR1YmgaKYGUfZQoaB19lChowIwJQXR0cml0aW9ulEtlhpRow05K/v///4aUaMVOSv7/
//+GlGjHTkr+////hpRoyYwHdC1TTkUteJRLZoaUaMyMB3QtU05FLXmUS2aGlGjPfZRoFUsEdWgv
fZQoalEBAABLAmpTAQAASwJqTAEAAEsBdWgxfZR1YmgaKYGUfZQoaB19lChowGpMAQAAS2WGlGjD
Tkr+////hpRoxU5K/v///4aUaMdOSv7///+GlGjJjAd0LVNORS14lEtmhpRozIwHdC1TTkUteZRL
ZoaUaM99lGgVSwR1aC99lChqXwEAAEsCamEBAABLAmpMAQAASwF1aDF9lHViaBopgZR9lChoHX2U
KGjAjAlFZHVjYXRpb26US2WGlGjDTkr+////hpRoxU5K/v///4aUaMdOSv7///+GlGjJjAd0LVNO
RS14lEtmhpRozIwHdC1TTkUteZRLZoaUaM99lGgVSwR1aC99lChqbgEAAEsCanABAABLAmppAQAA
SwFqTAEAAEsBdWgxfZR1YmgaKYGUfZQoaB19lChowGppAQAAS2WGlGjDTkr+////hpRoxU5K/v//
/4aUaMdOSv7///+GlGjJjAd0LVNORS14lEtmhpRozIwHdC1TTkUteZRLZoaUaM99lGgVSwR1aC99
lChqfAEAAEsCan4BAABLAmppAQAASwF1aDF9lHViaBopgZR9lChoHX2UKGjAamkBAABLZYaUaMNO
Sv7///+GlGjFTkr+////hpRox05K/v///4aUaMmMB3QtU05FLXiUS2aGlGjMjAd0LVNORS15lEtm
hpRoz32UaBVLBHVoL32UKGqKAQAASwJqjAEAAEsCamkBAABLAXVoMX2UdWJoGimBlH2UKGgdfZQo
aMBOSv7///+GlGjDTkr+////hpRoxU5K/v///4aUaMdOSv7///+GlGjJjAd0LVNORS14lEtmhpRo
zIwHdC1TTkUteZRLZoaUaM99lGgVSwR1aC99lChqmAEAAEsCapoBAABLAnVoMX2UdWJoGimBlH2U
KGgdfZQoaMCMDU1hcml0YWxTdGF0dXOUS2WGlGjDTkr+////hpRoxU5K/v///4aUaMdOSv7///+G
lGjJjAd0LVNORS14lEtmhpRozIwHdC1TTkUteZRLZoaUaM99lGgVSwR1aC99lChqpwEAAEsCaqkB
AABLAmqiAQAASwF1aDF9lHViaBopgZR9lChoHX2UKGjATkr+////hpRow05K/v///4aUaMVOSv7/
//+GlGjHTkr+////hpRoyYwHdC1TTkUteJRLZoaUaMyMB3QtU05FLXmUS2aGlGjPfZRoFUsEdWgv
fZQoarUBAABLAmq3AQAASwJ1aDF9lHViaBopgZR9lChoHX2UKGjAjAZPdmVyMTiUS2WGlGjDTkr+
////hpRoxU5K/v///4aUaMdOSv7///+GlGjJjAd0LVNORS14lEtmhpRozIwHdC1TTkUteZRLZoaU
aM99lGgVSwR1aC99lChqxAEAAEsCasYBAABLAmq/AQAASwF1aDF9lHViaBopgZR9lChoHX2UKGjA
akwBAABLZYaUaMNOSv7///+GlGjFTkr+////hpRox05K/v///4aUaMmMB3QtU05FLXiUS2aGlGjM
jAd0LVNORS15lEtmhpRoz32UaBVLBHVoL32UKGrSAQAASwJq1AEAAEsCakwBAABLAXVoMX2UdWJo
GimBlH2UKGgdfZQoaMBqTAEAAEtlhpRow05K/v///4aUaMVOSv7///+GlGjHTkr+////hpRoyYwH
dC1TTkUteJRLZoaUaMyMB3QtU05FLXmUS2aGlGjPfZRoFUsEdWgvfZQoauABAABLAmriAQAASwJq
TAEAAEsBdWgxfZR1YmgaKYGUfZQoaB19lChowIwKRmVhdHVyZSAzMZRLZYaUaMNOSv7///+GlGjF
Tkr+////hpRox05K/v///4aUaMmMB3QtU05FLXiUS2aGlGjMjAd0LVNORS15lEtmhpRoz32UaBVL
BHVoL32UKGrvAQAASwJq8QEAAEsCauoBAABLAXVoMX2UdWJoGimBlH2UKGgdfZQoaMBq6gEAAEtl
hpRow05K/v///4aUaMVOSv7///+GlGjHTkr+////hpRoyYwHdC1TTkUteJRLZoaUaMyMB3QtU05F
LXmUS2aGlGjPfZRoFUsEdWgvfZQoav0BAABLAmr/AQAASwJq6gEAAEsBdWgxfZR1YmgaKYGUfZQo
aB19lChowIwHcXVhbGl0eZRLZYaUaMNOSv7///+GlGjFTkr+////hpRox05K/v///4aUaMmMB3Qt
U05FLXiUS2aGlGjMjAd0LVNORS15lEtmhpRoz32UaBVLBHVoL32UKGoMAgAASwJqDgIAAEsCagcC
AABLAXVoMX2UdWJoGimBlH2UKGgdfZQoaMBq6gEAAEtlhpRow05K/v///4aUaMVOSv7///+GlGjH
Tkr+////hpRoyYwCQzCUS2aGlGjMjAJDMZRLZoaUaM99lGgVSwR1aC99lChqGgIAAEsCahwCAABL
AmrqAQAASwF1aDF9lHViaBopgZR9lChoHX2UKGjATkr+////hpRow05K/v///4aUaMVOSv7///+G
lGjHTkr+////hpRoyYwCQzCUS2aGlGjMjAJDMZRLZoaUaM99lGgVSwR1aC99lChqKAIAAEsCaioC
AABLAnVoMX2UdWJoGimBlH2UKGgdfZQoaMBOSv7///+GlGjDTkr+////hpRoxU5K/v///4aUaMdO
Sv7///+GlGjJjAJDMJRLZoaUaMyMAkMxlEtmhpRoz32UaBVLBHVoL32UKGo2AgAASwJqOAIAAEsC
dWgxfZR1YmgaKYGUfZQoaB19lChowE5K/v///4aUaMNOSv7///+GlGjFTkr+////hpRox05K/v//
/4aUaMmMAkMwlEtmhpRozIwCQzGUS2aGlGjPfZRoFUsEdWgvfZQoakQCAABLAmpGAgAASwJ1aDF9
lHViaBopgZR9lChoHX2UKGjATkr+////hpRow05K/v///4aUaMVOSv7///+GlGjHTkr+////hpRo
yYwCQzCUS2aGlGjMjAJDMZRLZoaUaM99lGgVSwR1aC99lChqUgIAAEsCalQCAABLAnVoMX2UdWJo
GimBlH2UKGgdfZQoaMBqBwIAAEtlhpRow05K/v///4aUaMVOSv7///+GlGjHTkr+////hpRoyYwC
QzCUS2aGlGjMjAJDMZRLZoaUaM99lGgVSwR1aC99lChqYAIAAEsCamICAABLAmoHAgAASwF1aDF9
lHViaBopgZR9lChoHX2UKGjAagcCAABLZYaUaMNOSv7///+GlGjFTkr+////hpRox05K/v///4aU
aMmMB3QtU05FLXiUS2aGlGjMjAd0LVNORS15lEtmhpRoz32UaBVLBHVoL32UKGpuAgAASwJqcAIA
AEsCagcCAABLAXVoMX2UdWJoGimBlH2UKGgdfZQoaMBqBwIAAEtlhpRow05K/v///4aUaMVOSv7/
//+GlGjHTkr+////hpRoyYwHdC1TTkUteJRLZoaUaMyMB3QtU05FLXmUS2aGlGjPfZRoFUsEdWgv
fZQoanwCAABLAmp+AgAASwJqBwIAAEsBdWgxfZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8c\x00\x00\x00N\x00\x00\x021\x00\x00\x01\xb8\x00\x00\x01\x8d\x00\x00\x00e\x00\x00\x020\x00\x00\x01\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x8d\x00\x00\x00e\x00\x00\x020\x00\x00\x01\xb7', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x19\x00\x00\x02O\x00\x00\x01\xec\x00\x00\x01p\x00\x00\x000\x00\x00\x02N\x00\x00\x01\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01p\x00\x00\x000\x00\x00\x02N\x00\x00\x01\xeb', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa4\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01E\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\xff\xff\xff\xff", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xbf\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbe\x00\x00\x02\x1e\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'selected_id': 'core\\glass.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9e\x00\x00\x00C\x00\x00\x03\x1f\x00\x00\x01\xc2\x00\x00\x00\x9f\x00\x00\x00Z\x00\x00\x03\x1e\x00\x00\x01\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\x9f\x00\x00\x00Z\x00\x00\x03\x1e\x00\x00\x01\xc1', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gASViAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJ4AAAA9AAADHwAAAckAAACfAAAA
VAAAAx4AAAHIAAAAAAAAAAADwAAAAJ8AAABUAAADHgAAAciUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwBMZSMATKUjAEzlIwBNZSMATaUjAE3lHSUjBBj
bGFzc2lmaWVyX25hbWVzlF2UKIwOTmV1cmFsIE5ldHdvcmuUjANTVk2UjANTR0SUZXViaB8pgZR9
lChoIn2UKGgkXZQoSwBLAWVoJksAaBpLAXVoJ2guaC9dlChoMowDU0dElGV1YmgfKYGUfZQoaCJ9
lChoJF2UKEsASwFLAmVoJksAaBpLAXVoJ2guaC9dlChoMWgyjAhja29sd2lla5RldWJoHymBlH2U
KGgifZQoaCRdlChLAEsBSwJlaCZLAGgaSwF1aCdoLmgvXZQoaDFoMowEYWRhbZRldWJoHymBlH2U
KGgifZQoaCRdlChLAEsBZWgmSwBoGksBdWgnaC5oL12UKGgxaDJldWJoHymBlH2UKGgifZQoaCRd
lChLAEsBZWgmSwBoGksBdWgnaChoKWgqh5RoL12UKIwOTmV1cmFsIE5ldHdvcmuUjANTVk2UZXVi
ZXUu
</properties>
		<properties format="pickle" node_id="14">gASV/AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAARAAADvgAAAhsAAAAAAAAAEQAAA74AAAIbAAAA
AAIAAAADwAAAAAAAAAARAAADvgAAAhuUjAVzY29yZZRLAIwJdGhyZXNob2xklEc/4AAAAAAAAIwP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgMSwF1jAdjbGFz
c2VzlCiMATGUjAEylIwBM5SMATWUjAE2lIwBN5R0lIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMDk5l
dXJhbCBOZXR3b3JrlIwDU1ZNlIwDU0dElGV1YmgRKYGUfZQoaBR9lChoFl2UKEsASwFlaBhLAGgM
SwF1aBloIGghXZQoaCSMA1NHRJRldWJoESmBlH2UKGgUfZQoaBZdlChLAEsBSwJlaBhLAGgMSwF1
aBloIGghXZQoaCNoJIwIY2tvbHdpZWuUZXViaBEpgZR9lChoFH2UKGgWXZQoSwBLAUsCZWgYSwBo
DEsBdWgZaCBoIV2UKGgjaCSMBGFkYW2UZXViaBEpgZR9lChoFH2UKGgWXZQoSwBLAWVoGEsAaAxL
AXVoGWggaCFdlChoI2gkZXViaBEpgZR9lChoFH2UKGgWXZRLAGFoGEsBaAxLAXVoGWgaaBtoHIeU
aCFdlCiMDk5ldXJhbCBOZXR3b3JrlIwDU1ZNlGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="15">gASVPAYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABMAAAAPAAADrAAA
AiQAAAAUAAAAJgAAA6sAAAIjAAAAAAAAAAADwAAAABQAAAAmAAADqwAAAiOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwBeZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMAlJJ
lEsCjAJOYZRLAowCTWeUSwKMAkFslEsCjAJTaZRLAowBS5RLAowCQ2GUSwKMAkJhlEsCjAJGZZRL
AmgXSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7/
//+GlGgeaBdLZYaUaAxLAXVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgXSwF1aCt9lHViaBEpgZR9lChoFH2UKGgWjARXaW5llEtlhpRoGUsBSv7///+GlGgbj5RK/v//
/4aUaB6MB0FsY29ob2yUS2aGlGgMSwF1aCB9lChoP0sCjApNYWxpYyBBY2lklEsCjANBc2iUSwKM
EUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwKMCkZs
YXZhbm9pZHOUSwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOUSwKM
D0NvbG9yIGludGVuc2l0eZRLAowDSHVllEsCjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVz
lEsCjAdQcm9saW5llEsCaDpLAXVoK32UdWJoESmBlH2UKGgUfZQojARjdmFylIwEV2luZZRLZYaU
jA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB0Fs
Y29ob2yUS2aGlGgMSwF1aCB9lChoW0sCjApNYWxpYyBBY2lklEsCjANBc2iUSwKMEUFsY2FsaW5p
dHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOU
SwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yIGlu
dGVuc2l0eZRLAowDSHVllEsCjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsCjAdQcm9s
aW5llEsCaFNLAXVoK32UdWJoESmBlH2UKGgUfZQojARjdmFylIwEV2luZZRLZYaUjA5udW1iZXJf
b2ZfYmluc5RLAUr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB0FsY29ob2yUS2aG
lGgMSwF1aCB9lChod0sCjApNYWxpYyBBY2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkgb2YgYXNo
lEsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOUSwKMFE5vbmZs
YXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yIGludGVuc2l0eZRL
AowDSHVllEsCjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsCjAdQcm9saW5llEsCaG9L
AXVoK32UdWJldS4=
</properties>
		<properties format="pickle" node_id="16">gASVX00AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACfAAAAHgAAAyAAAAIVAAAAoAAAADUAAAMfAAAC
FAAAAAAAAAAAA8AAAACgAAAANQAAAx8AAAIUlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAF5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUaBxLZYaU
jAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWU
iEr+////hpSMCW5vcm1hbGl6ZZSJSv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwlK/v///4aUjApw
ZXJwbGV4aXR5lEsKSv7///+GlGgIfZRoEUsEdYwKYXR0cmlidXRlc5R9lCiMAlJJlEsCjAJOYZRL
AowCTWeUSwKMAkFslEsCjAJTaZRLAowBS5RLAowCQ2GUSwKMAkJhlEsCjAJGZZRLAmgcSwF1jAVt
ZXRhc5R9lCiMDk5ldXJhbCBOZXR3b3JrlEsBjANTVk2USwGMA1NHRJRLAYwSTmV1cmFsIE5ldHdv
cmsgKDEplEsCjBJOZXVyYWwgTmV0d29yayAoMimUSwKMEk5ldXJhbCBOZXR3b3JrICgzKZRLAowS
TmV1cmFsIE5ldHdvcmsgKDUplEsCjBJOZXVyYWwgTmV0d29yayAoNimUSwKMEk5ldXJhbCBOZXR3
b3JrICg3KZRLAowHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRL
AowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dEICgyKZRLAowHU0dEICgz
KZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3KZRLAowERm9sZJRLAXV1YmgWKYGU
fZQoaBl9lChoG2gcS2WGlGgeTkr+////hpRoIGgcS2WGlGgiTkr+////hpRoJEsBSv7///+GlGgm
iEr+////hpRoKIlK/v///4aUaCpLCUr+////hpRoLEsKSv7///+GlGgIfZRoEUsEdWgvfZQoaDFL
AmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaBxLAXVoOn2UKGg8SwFoPUsBaD5LAYwS
TmV1cmFsIE5ldHdvcmsgKDEplEsCjBJOZXVyYWwgTmV0d29yayAoMimUSwKMEk5ldXJhbCBOZXR3
b3JrICgzKZRLAowSTmV1cmFsIE5ldHdvcmsgKDUplEsCjBJOZXVyYWwgTmV0d29yayAoNimUSwKM
Ek5ldXJhbCBOZXR3b3JrICg3KZRLAowHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRL
AowHU1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dEICgy
KZRLAowHU0dEICgzKZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3KZRLAmhRSwF1
dWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHk5K/v///4aUaCBoHEtlhpRoIk5K/v///4aUaCRLAUr+
////hpRoJohK/v///4aUaCiJSv7///+GlGgqSwlK/v///4aUaCxLCkr+////hpRoCH2UaBFLBHVo
L32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPUsBaD5L
AYwHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZNICg2
KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dEICgyKZRLAowHU0dEICgzKZRLAowHU0dE
ICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3KZRLAmhRSwF1dWJoFimBlH2UKGgZfZQoaBtoHEtl
hpRoHk5K/v///4aUaCBoHEtlhpRoIk5K/v///4aUaCRLAUr+////hpRoJohK/v///4aUaCiJSv7/
//+GlGgqSwlK/v///4aUaCxLCkr+////hpRoCH2UaBFLBHVoL32UKGgxSwJoMksCaDNLAmg0SwJo
NUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPUsBaD5LAYwHU1ZNICgxKZRLAowHU1ZNICgy
KZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowHU0dE
ICgxKZRLAowHU0dEICgyKZRLAowHU0dEICgzKZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRLAowH
U0dEICg3KZRLAmhRSwF1dWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHk5K/v///4aUaCBoHEtlhpRo
Ik5K/v///4aUaCRLAUr+////hpRoJohK/v///4aUaCiJSv7///+GlGgqSwlK/v///4aUaCxLCkr+
////hpRoCH2UaBFLBHVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgc
SwF1aDp9lChoPUsBaD5LAYwHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZN
ICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dEICgyKZRLAowH
U0dEICgzKZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3KZRLAmhRSwF1dWJoFimB
lH2UKGgZfZQoaBtoHEtlhpRoHk5K/v///4aUaCBoHEtlhpRoIk5K/v///4aUaCRLAUr+////hpRo
JohK/v///4aUaCiJSv7///+GlGgqSwlK/v///4aUaCxLCkr+////hpRoCH2UaBFLBHVoL32UKGgx
SwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPUsBaD5LAYwHU1ZN
ICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZNICg2KZRLAowH
U1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dEICgyKZRLAowHU0dEICgzKZRLAowHU0dEICg1KZRL
AowHU0dEICg2KZRLAowHU0dEICg3KZRLAmhRSwF1dWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHk5K
/v///4aUaCBoHEtlhpRoIk5K/v///4aUaCRLAUr+////hpRoJohK/v///4aUaCiJSv7///+GlGgq
SwlK/v///4aUaCxLCkr+////hpRoCH2UaBFLBHVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZL
Amg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPUsBaD5LAYwHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowH
U1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRL
AowHU0dEICgyKZRLAowHU0dEICgzKZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3
KZRLAmhRSwF1dWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHk5K/v///4aUaCBoHEtlhpRoIk5K/v//
/4aUaCRLAUr+////hpRoJohK/v///4aUaCiJSv7///+GlGgqSwlK/v///4aUaCxLCkr+////hpRo
CH2UaBFLBHVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9
lChoPUsBaD5LAYwHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRL
AowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dEICgyKZRLAowHU0dEICgz
KZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3KZRLAmhRSwF1dWJoFimBlH2UKGgZ
fZQoaBtoHEtlhpRoHk5K/v///4aUaCBoHEtlhpRoIk5K/v///4aUaCRLAUr+////hpRoJohK/v//
/4aUaCiJSv7///+GlGgqSwlK/v///4aUaCxLCkr+////hpRoCH2UaBFLBHVoL32UKGgxSwJoMksC
aDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPUsBaD5LAYwHU1ZNICgxKZRL
AowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3
KZRLAowHU0dEICgxKZRLAowHU0dEICgyKZRLAowHU0dEICgzKZRLAowHU0dEICg1KZRLAowHU0dE
ICg2KZRLAowHU0dEICg3KZRLAmhRSwF1dWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHk5K/v///4aU
aCBoHEtlhpRoIk5K/v///4aUaCRLAUr+////hpRoJohK/v///4aUaCiJSv7///+GlGgqSwlK/v//
/4aUaCxLCkr+////hpRoCH2UaBFLBHVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJo
OEsCaDlLAmgcSwF1aDp9lChoPUsBaD5LAYwHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgz
KZRLAowHU1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dE
ICgyKZRLAowHU0dEICgzKZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3KZRLAmhR
SwF1dWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHk5K/v///4aUaCBoHEtlhpRoIk5K/v///4aUaCRL
AUr+////hpRoJohK/v///4aUaCiJSv7///+GlGgqSwlK/v///4aUaCxLCkr+////hpRoCH2UaBFL
BHVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPUsB
aD5LAYwHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZN
ICg2KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dEICgyKZRLAowHU0dEICgzKZRLAowH
U0dEICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3KZRLAmhRSwF1dWJoFimBlH2UKGgZfZQoaBto
HEtlhpRoHk5K/v///4aUaCBoHEtlhpRoIk5K/v///4aUaCRLAUr+////hpRoJohK/v///4aUaCiJ
Sv7///+GlGgqSwlK/v///4aUaCxLCkr+////hpRoCH2UaBFLBHVoL32UKGgxSwJoMksCaDNLAmg0
SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPUsBaD5LAYwHU1ZNICgxKZRLAowHU1ZN
ICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowH
U0dEICgxKZRLAowHU0dEICgyKZRLAowHU0dEICgzKZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRL
AowHU0dEICg3KZRLAmhRSwF1dWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHk5K/v///4aUaCBoHEtl
hpRoIk5K/v///4aUaCRLAUr+////hpRoJohK/v///4aUaCiJSv7///+GlGgqSwlK/v///4aUaCxL
Ckr+////hpRoCH2UaBFLBHVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlL
AmgcSwF1aDp9lChoPUsBaD5LAYwHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowH
U1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dEICgyKZRL
AowHU0dEICgzKZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3KZRLAmhRSwF1dWJo
FimBlH2UKGgZfZQoaBtoHEtlhpRoHk5K/v///4aUaCBoHEtlhpRoIk5K/v///4aUaCRLAUr+////
hpRoJohK/v///4aUaCiJSv7///+GlGgqSwlK/v///4aUaCxLCkr+////hpRoCH2UaBFLBHVoL32U
KGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPEsBaD1LAWg+
SwGMEk5ldXJhbCBOZXR3b3JrICgxKZRLAowSTmV1cmFsIE5ldHdvcmsgKDIplEsCjBJOZXVyYWwg
TmV0d29yayAoMymUSwKMEk5ldXJhbCBOZXR3b3JrICg1KZRLAowSTmV1cmFsIE5ldHdvcmsgKDYp
lEsCjBJOZXVyYWwgTmV0d29yayAoNymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAo
MymUSwKMB1NWTSAoNSmUSwKMB1NWTSAoNimUSwKMB1NWTSAoNymUSwKMB1NHRCAoMSmUSwKMB1NH
RCAoMimUSwKMB1NHRCAoMymUSwKMB1NHRCAoNSmUSwKMB1NHRCAoNimUSwKMB1NHRCAoNymUSwJo
UUsBdXViaBYpgZR9lChoGX2UKGgbaBxLZYaUaB5OSv7///+GlGggaBxLZYaUaCJOSv7///+GlGgk
SwFK/v///4aUaCaISv7///+GlGgoiUr+////hpRoKksJSv7///+GlGgsSwpK/v///4aUaAh9lGgR
SwR1aC99lChoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoHEsBdWg6fZQoaD1L
AWg+SwGMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAoMymUSwKMB1NWTSAoNSmUSwKMB1NW
TSAoNimUSwKMB1NWTSAoNymUSwKMB1NHRCAoMSmUSwKMB1NHRCAoMimUSwKMB1NHRCAoMymUSwKM
B1NHRCAoNSmUSwKMB1NHRCAoNimUSwKMB1NHRCAoNymUSwJoUUsBdXViaBYpgZR9lChoGX2UKGgb
aDxLZYaUaB5oPEtlhpRoIE5K/v///4aUaCJOSv7///+GlGgkSwFK/v///4aUaCaJSv7///+GlGgo
iEr+////hpRoKksNSv7///+GlGgsSx5K/v///4aUaAh9lGgRSwR1aC99lChoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoHEsBdWg6fZQoaDxLAWg9SwFoPksBjBJOZXVyYWwgTmV0
d29yayAoMSmUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAowSTmV1cmFsIE5ldHdvcmsgKDMplEsC
jBJOZXVyYWwgTmV0d29yayAoNSmUSwKMEk5ldXJhbCBOZXR3b3JrICg2KZRLAowSTmV1cmFsIE5l
dHdvcmsgKDcplEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjAdTVk0gKDUp
lEsCjAdTVk0gKDYplEsCjAdTVk0gKDcplEsCjAdTR0QgKDEplEsCjAdTR0QgKDIplEsCjAdTR0Qg
KDMplEsCjAdTR0QgKDUplEsCjAdTR0QgKDYplEsCjAdTR0QgKDcplEsCaFFLAXV1YmgWKYGUfZQo
aBl9lChoG2g8S2WGlGgeaDxLZYaUaCBOSv7///+GlGgiTkr+////hpRoJEsBSv7///+GlGgmiUr+
////hpRoKIhK/v///4aUaCpLDUr+////hpRoLEseSv7///+GlGgIfZRoEUsEdWgvfZQoaDFLAmgy
SwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaBxLAXVoOn2UKGg8SwFoPUsBaD5LAYwSTmV1
cmFsIE5ldHdvcmsgKDEplEsCjBJOZXVyYWwgTmV0d29yayAoMimUSwKMEk5ldXJhbCBOZXR3b3Jr
ICgzKZRLAowSTmV1cmFsIE5ldHdvcmsgKDUplEsCjBJOZXVyYWwgTmV0d29yayAoNimUSwKMEk5l
dXJhbCBOZXR3b3JrICg3KZRLAowHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowH
U1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dEICgyKZRL
AowHU0dEICgzKZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3KZRLAmhRSwF1dWJo
FimBlH2UKGgZfZQoaBtoPEtlhpRoHmg8S2WGlGggTkr+////hpRoIk5K/v///4aUaCRLAUr+////
hpRoJolK/v///4aUaCiISv7///+GlGgqSw1K/v///4aUaCxLHkr+////hpRoCH2UaBFLBHVoL32U
KGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPEsBaD1LAWg+
SwGMEk5ldXJhbCBOZXR3b3JrICgxKZRLAowSTmV1cmFsIE5ldHdvcmsgKDIplEsCjBJOZXVyYWwg
TmV0d29yayAoMymUSwKMEk5ldXJhbCBOZXR3b3JrICg1KZRLAowSTmV1cmFsIE5ldHdvcmsgKDYp
lEsCjBJOZXVyYWwgTmV0d29yayAoNymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAo
MymUSwKMB1NWTSAoNSmUSwKMB1NWTSAoNimUSwKMB1NWTSAoNymUSwKMB1NHRCAoMSmUSwKMB1NH
RCAoMimUSwKMB1NHRCAoMymUSwKMB1NHRCAoNSmUSwKMB1NHRCAoNimUSwKMB1NHRCAoNymUSwJo
UUsBdXViaBYpgZR9lChoGX2UKGgbaDxLZYaUaB5oPEtlhpRoIE5K/v///4aUaCJOSv7///+GlGgk
SwFK/v///4aUaCaJSv7///+GlGgoiEr+////hpRoKksNSv7///+GlGgsSx5K/v///4aUaAh9lGgR
SwR1aC99lChoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoHEsBdWg6fZQoaDxL
AWg9SwFoPksBjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAowS
TmV1cmFsIE5ldHdvcmsgKDMplEsCjBJOZXVyYWwgTmV0d29yayAoNSmUSwKMEk5ldXJhbCBOZXR3
b3JrICg2KZRLAowSTmV1cmFsIE5ldHdvcmsgKDcplEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsC
jAdTVk0gKDMplEsCjAdTVk0gKDUplEsCjAdTVk0gKDYplEsCjAdTVk0gKDcplEsCjAdTR0QgKDEp
lEsCjAdTR0QgKDIplEsCjAdTR0QgKDMplEsCjAdTR0QgKDUplEsCjAdTR0QgKDYplEsCjAdTR0Qg
KDcplEsCaFFLAXV1YmgWKYGUfZQoaBl9lChoG2g8S2WGlGgeaDxLZYaUaCBOSv7///+GlGgiTkr+
////hpRoJEsBSv7///+GlGgmiUr+////hpRoKIhK/v///4aUaCpLDUr+////hpRoLEseSv7///+G
lGgIfZRoEUsEdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaBxLAXVo
On2UKGg8SwFoPUsBaD5LAYwSTmV1cmFsIE5ldHdvcmsgKDEplEsCjBJOZXVyYWwgTmV0d29yayAo
MimUSwKMEk5ldXJhbCBOZXR3b3JrICgzKZRLAowSTmV1cmFsIE5ldHdvcmsgKDUplEsCjBJOZXVy
YWwgTmV0d29yayAoNimUSwKMEk5ldXJhbCBOZXR3b3JrICg3KZRLAowHU1ZNICgxKZRLAowHU1ZN
ICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowH
U0dEICgxKZRLAowHU0dEICgyKZRLAowHU0dEICgzKZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRL
AowHU0dEICg3KZRLAmhRSwF1dWJoFimBlH2UKGgZfZQoaBtoPEtlhpRoHmg8S2WGlGggTkr+////
hpRoIk5K/v///4aUaCRLAUr+////hpRoJolK/v///4aUaCiISv7///+GlGgqSw1K/v///4aUaCxL
Hkr+////hpRoCH2UaBFLBHVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlL
AmgcSwF1aDp9lChoPEsBaD1LAWg+SwGMEk5ldXJhbCBOZXR3b3JrICgxKZRLAowSTmV1cmFsIE5l
dHdvcmsgKDIplEsCjBJOZXVyYWwgTmV0d29yayAoMymUSwKMEk5ldXJhbCBOZXR3b3JrICg1KZRL
AowSTmV1cmFsIE5ldHdvcmsgKDYplEsCjBJOZXVyYWwgTmV0d29yayAoNymUSwKMB1NWTSAoMSmU
SwKMB1NWTSAoMimUSwKMB1NWTSAoMymUSwKMB1NWTSAoNSmUSwKMB1NWTSAoNimUSwKMB1NWTSAo
NymUSwKMB1NHRCAoMSmUSwKMB1NHRCAoMimUSwKMB1NHRCAoMymUSwKMB1NHRCAoNSmUSwKMB1NH
RCAoNimUSwKMB1NHRCAoNymUSwJoUUsBdXViaBYpgZR9lChoGX2UKGgbaDxLZYaUaB5oPEtlhpRo
IE5K/v///4aUaCJOSv7///+GlGgkSwFK/v///4aUaCaJSv7///+GlGgoiEr+////hpRoKksNSv7/
//+GlGgsSx5K/v///4aUaAh9lGgRSwR1aC99lChoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sC
aDhLAmg5SwJoHEsBdWg6fZQoaDxLAWg9SwFoPksBjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMEk5l
dXJhbCBOZXR3b3JrICgyKZRLAowSTmV1cmFsIE5ldHdvcmsgKDMplEsCjBJOZXVyYWwgTmV0d29y
ayAoNSmUSwKMEk5ldXJhbCBOZXR3b3JrICg2KZRLAowSTmV1cmFsIE5ldHdvcmsgKDcplEsCjAdT
Vk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjAdTVk0gKDUplEsCjAdTVk0gKDYplEsC
jAdTVk0gKDcplEsCjAdTR0QgKDEplEsCjAdTR0QgKDIplEsCjAdTR0QgKDMplEsCjAdTR0QgKDUp
lEsCjAdTR0QgKDYplEsCjAdTR0QgKDcplEsCaFFLAXV1YmgWKYGUfZQoaBl9lChoG2g8S2WGlGge
aDxLZYaUaCBOSv7///+GlGgiTkr+////hpRoJEsBSv7///+GlGgmiUr+////hpRoKIhK/v///4aU
aCpLDUr+////hpRoLEseSv7///+GlGgIfZRoEUsEdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwJo
NksCaDdLAmg4SwJoOUsCaBxLAXVoOn2UKGg8SwFoPUsBaD5LAYwSTmV1cmFsIE5ldHdvcmsgKDEp
lEsCjBJOZXVyYWwgTmV0d29yayAoMimUSwKMEk5ldXJhbCBOZXR3b3JrICgzKZRLAowSTmV1cmFs
IE5ldHdvcmsgKDUplEsCjBJOZXVyYWwgTmV0d29yayAoNimUSwKMEk5ldXJhbCBOZXR3b3JrICg3
KZRLAowHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZN
ICg2KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dEICgyKZRLAowHU0dEICgzKZRLAowH
U0dEICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3KZRLAmhRSwF1dWJoFimBlH2UKGgZfZQoaBto
PEtlhpRoHmg8S2WGlGggTkr+////hpRoIk5K/v///4aUaCRLAUr+////hpRoJolK/v///4aUaCiI
Sv7///+GlGgqSw1K/v///4aUaCxLHkr+////hpRoCH2UaBFLBHVoL32UKGgxSwJoMksCaDNLAmg0
SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPEsBaD1LAYwIY2tvbHdpZWuUSwGMEk5l
dXJhbCBOZXR3b3JrICgxKZRLAowSTmV1cmFsIE5ldHdvcmsgKDIplEsCjBJOZXVyYWwgTmV0d29y
ayAoMymUSwKMEk5ldXJhbCBOZXR3b3JrICg1KZRLAowSTmV1cmFsIE5ldHdvcmsgKDYplEsCjBJO
ZXVyYWwgTmV0d29yayAoNymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAoMymUSwKM
B1NWTSAoNSmUSwKMB1NWTSAoNimUSwKMB1NWTSAoNymUSwKMDGNrb2x3aWVrICgxKZRLAowMY2tv
bHdpZWsgKDIplEsCjAxja29sd2llayAoMymUSwKMDGNrb2x3aWVrICg1KZRLAowMY2tvbHdpZWsg
KDYplEsCjAxja29sd2llayAoNymUSwJoUUsBdXViaBYpgZR9lChoGX2UKGgbaDxLZYaUaB5oPEtl
hpRoIE5K/v///4aUaCJOSv7///+GlGgkSwFK/v///4aUaCaJSv7///+GlGgoiEr+////hpRoKksN
Sv7///+GlGgsSx5K/v///4aUaAh9lGgRSwR1aC99lChoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJo
N0sCaDhLAmg5SwJoHEsBdWg6fZQoaDxLAWg9SwFq7wIAAEsBjBJOZXVyYWwgTmV0d29yayAoMSmU
SwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAowSTmV1cmFsIE5ldHdvcmsgKDMplEsCjBJOZXVyYWwg
TmV0d29yayAoNSmUSwKMEk5ldXJhbCBOZXR3b3JrICg2KZRLAowSTmV1cmFsIE5ldHdvcmsgKDcp
lEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjAdTVk0gKDUplEsCjAdTVk0g
KDYplEsCjAdTVk0gKDcplEsCjAxja29sd2llayAoMSmUSwKMDGNrb2x3aWVrICgyKZRLAowMY2tv
bHdpZWsgKDMplEsCjAxja29sd2llayAoNSmUSwKMDGNrb2x3aWVrICg2KZRLAowMY2tvbHdpZWsg
KDcplEsCaFFLAXV1YmgWKYGUfZQoaBl9lChoG2g8S2WGlGgeaDxLZYaUaCBOSv7///+GlGgiTkr+
////hpRoJEsBSv7///+GlGgmiUr+////hpRoKIhK/v///4aUaCpLDUr+////hpRoLEseSv7///+G
lGgIfZRoEUsEdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaBxLAXVo
On2UKGg8SwFoPUsBau8CAABLAYwSTmV1cmFsIE5ldHdvcmsgKDEplEsCjBJOZXVyYWwgTmV0d29y
ayAoMimUSwKMEk5ldXJhbCBOZXR3b3JrICgzKZRLAowSTmV1cmFsIE5ldHdvcmsgKDUplEsCjBJO
ZXVyYWwgTmV0d29yayAoNimUSwKMEk5ldXJhbCBOZXR3b3JrICg3KZRLAowHU1ZNICgxKZRLAowH
U1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRL
AowMY2tvbHdpZWsgKDEplEsCjAxja29sd2llayAoMimUSwKMDGNrb2x3aWVrICgzKZRLAowMY2tv
bHdpZWsgKDUplEsCjAxja29sd2llayAoNimUSwKMDGNrb2x3aWVrICg3KZRLAmhRSwF1dWJoFimB
lH2UKGgZfZQoaBtoPEtlhpRoHmg8S2WGlGggTkr+////hpRoIk5K/v///4aUaCRLAUr+////hpRo
JolK/v///4aUaCiISv7///+GlGgqSw1K/v///4aUaCxLHkr+////hpRoCH2UaBFLBHVoL32UKGgx
SwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPEsBaD1LAWrvAgAA
SwGMEk5ldXJhbCBOZXR3b3JrICgxKZRLAowSTmV1cmFsIE5ldHdvcmsgKDIplEsCjBJOZXVyYWwg
TmV0d29yayAoMymUSwKMEk5ldXJhbCBOZXR3b3JrICg1KZRLAowSTmV1cmFsIE5ldHdvcmsgKDYp
lEsCjBJOZXVyYWwgTmV0d29yayAoNymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAo
MymUSwKMB1NWTSAoNSmUSwKMB1NWTSAoNimUSwKMB1NWTSAoNymUSwKMDGNrb2x3aWVrICgxKZRL
AowMY2tvbHdpZWsgKDIplEsCjAxja29sd2llayAoMymUSwKMDGNrb2x3aWVrICg1KZRLAowMY2tv
bHdpZWsgKDYplEsCjAxja29sd2llayAoNymUSwJoUUsBdXViaBYpgZR9lChoGX2UKGgbaDxLZYaU
aB5oPEtlhpRoIE5K/v///4aUaCJOSv7///+GlGgkSwFK/v///4aUaCaJSv7///+GlGgoiEr+////
hpRoKksNSv7///+GlGgsSx5K/v///4aUaAh9lGgRSwR1aC99lChoMUsCaDJLAmgzSwJoNEsCaDVL
Amg2SwJoN0sCaDhLAmg5SwJoHEsBdWg6fZQoaDxLAWg9SwFq7wIAAEsBjBJOZXVyYWwgTmV0d29y
ayAoMSmUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAowSTmV1cmFsIE5ldHdvcmsgKDMplEsCjBJO
ZXVyYWwgTmV0d29yayAoNSmUSwKMEk5ldXJhbCBOZXR3b3JrICg2KZRLAowSTmV1cmFsIE5ldHdv
cmsgKDcplEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjAdTVk0gKDUplEsC
jAdTVk0gKDYplEsCjAdTVk0gKDcplEsCjAxja29sd2llayAoMSmUSwKMDGNrb2x3aWVrICgyKZRL
AowMY2tvbHdpZWsgKDMplEsCjAxja29sd2llayAoNSmUSwKMDGNrb2x3aWVrICg2KZRLAowMY2tv
bHdpZWsgKDcplEsCaFFLAXV1YmgWKYGUfZQoaBl9lChoG2g8S2WGlGgeaDxLZYaUaCBOSv7///+G
lGgiTkr+////hpRoJEsBSv7///+GlGgmiUr+////hpRoKIhK/v///4aUaCpLDUr+////hpRoLEse
Sv7///+GlGgIfZRoEUsEdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsC
aBxLAXVoOn2UKGg8SwFoPUsBau8CAABLAYwSTmV1cmFsIE5ldHdvcmsgKDEplEsCjBJOZXVyYWwg
TmV0d29yayAoMimUSwKMEk5ldXJhbCBOZXR3b3JrICgzKZRLAowSTmV1cmFsIE5ldHdvcmsgKDUp
lEsCjBJOZXVyYWwgTmV0d29yayAoNimUSwKMEk5ldXJhbCBOZXR3b3JrICg3KZRLAowHU1ZNICgx
KZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZN
ICg3KZRLAowMY2tvbHdpZWsgKDEplEsCjAxja29sd2llayAoMimUSwKMDGNrb2x3aWVrICgzKZRL
AowMY2tvbHdpZWsgKDUplEsCjAxja29sd2llayAoNimUSwKMDGNrb2x3aWVrICg3KZRLAmhRSwF1
dWJoFimBlH2UKGgZfZQoaBtoPEtlhpRoHmg8S2WGlGggTkr+////hpRoIk5K/v///4aUaCRLAUr+
////hpRoJolK/v///4aUaCiISv7///+GlGgqSw1K/v///4aUaCxLHkr+////hpRoCH2UaBFLBHVo
L32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPEsBaD1L
AWrvAgAASwGMEk5ldXJhbCBOZXR3b3JrICgxKZRLAowSTmV1cmFsIE5ldHdvcmsgKDIplEsCjBJO
ZXVyYWwgTmV0d29yayAoMymUSwKMEk5ldXJhbCBOZXR3b3JrICg1KZRLAowSTmV1cmFsIE5ldHdv
cmsgKDYplEsCjBJOZXVyYWwgTmV0d29yayAoNymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKM
B1NWTSAoMymUSwKMB1NWTSAoNSmUSwKMB1NWTSAoNimUSwKMB1NWTSAoNymUSwKMDGNrb2x3aWVr
ICgxKZRLAowMY2tvbHdpZWsgKDIplEsCjAxja29sd2llayAoMymUSwKMDGNrb2x3aWVrICg1KZRL
AowMY2tvbHdpZWsgKDYplEsCjAxja29sd2llayAoNymUSwJoUUsBdXViaBYpgZR9lChoGX2UKGgb
aDxLZYaUaB5oPEtlhpRoIE5K/v///4aUaCJOSv7///+GlGgkSwFK/v///4aUaCaJSv7///+GlGgo
iEr+////hpRoKksNSv7///+GlGgsSx5K/v///4aUaAh9lGgRSwR1aC99lChoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoHEsBdWg6fZQoaDxLAWg9SwFq7wIAAEsBjBJOZXVyYWwg
TmV0d29yayAoMSmUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAowSTmV1cmFsIE5ldHdvcmsgKDMp
lEsCjBJOZXVyYWwgTmV0d29yayAoNSmUSwKMEk5ldXJhbCBOZXR3b3JrICg2KZRLAowSTmV1cmFs
IE5ldHdvcmsgKDcplEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjAdTVk0g
KDUplEsCjAdTVk0gKDYplEsCjAdTVk0gKDcplEsCjAxja29sd2llayAoMSmUSwKMDGNrb2x3aWVr
ICgyKZRLAowMY2tvbHdpZWsgKDMplEsCjAxja29sd2llayAoNSmUSwKMDGNrb2x3aWVrICg2KZRL
AowMY2tvbHdpZWsgKDcplEsCaFFLAXV1YmgWKYGUfZQoaBl9lChoG2g8S2WGlGgeaDxLZYaUaCBO
Sv7///+GlGgiTkr+////hpRoJEsBSv7///+GlGgmiUr+////hpRoKIhK/v///4aUaCpLDUr+////
hpRoLEseSv7///+GlGgIfZRoEUsEdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4
SwJoOUsCaBxLAXVoOn2UKGg8SwFoPUsBau8CAABLAYwSTmV1cmFsIE5ldHdvcmsgKDEplEsCjBJO
ZXVyYWwgTmV0d29yayAoMimUSwKMEk5ldXJhbCBOZXR3b3JrICgzKZRLAowSTmV1cmFsIE5ldHdv
cmsgKDUplEsCjBJOZXVyYWwgTmV0d29yayAoNimUSwKMEk5ldXJhbCBOZXR3b3JrICg3KZRLAowH
U1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZNICg2KZRL
AowHU1ZNICg3KZRLAowMY2tvbHdpZWsgKDEplEsCjAxja29sd2llayAoMimUSwKMDGNrb2x3aWVr
ICgzKZRLAowMY2tvbHdpZWsgKDUplEsCjAxja29sd2llayAoNimUSwKMDGNrb2x3aWVrICg3KZRL
AmhRSwF1dWJoFimBlH2UKGgZfZQoaBtoPEtlhpRoHmg8S2WGlGggTkr+////hpRoIk5K/v///4aU
aCRLAUr+////hpRoJolK/v///4aUaCiISv7///+GlGgqSw1K/v///4aUaCxLHkr+////hpRoCH2U
aBFLBHVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lCho
PEsBaD1LAYwEYWRhbZRLAYwSTmV1cmFsIE5ldHdvcmsgKDEplEsCjBJOZXVyYWwgTmV0d29yayAo
MimUSwKMEk5ldXJhbCBOZXR3b3JrICgzKZRLAowSTmV1cmFsIE5ldHdvcmsgKDUplEsCjBJOZXVy
YWwgTmV0d29yayAoNimUSwKMEk5ldXJhbCBOZXR3b3JrICg3KZRLAowHU1ZNICgxKZRLAowHU1ZN
ICgyKZRLAowHU1ZNICgzKZRLAowHU1ZNICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowI
YWRhbSAoMSmUSwKMCGFkYW0gKDIplEsCjAhhZGFtICgzKZRLAowIYWRhbSAoNSmUSwKMCGFkYW0g
KDYplEsCjAhhZGFtICg3KZRLAmhRSwF1dWJoFimBlH2UKGgZfZQoaBtoPEtlhpRoHmg8S2WGlGgg
Tkr+////hpRoIk5K/v///4aUaCRLAUr+////hpRoJolK/v///4aUaCiISv7///+GlGgqSw1K/v//
/4aUaCxLHkr+////hpRoCH2UaBFLBHVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJo
OEsCaDlLAmgcSwF1aDp9lChoPEsBaD1LAWoZBAAASwGMEk5ldXJhbCBOZXR3b3JrICgxKZRLAowS
TmV1cmFsIE5ldHdvcmsgKDIplEsCjBJOZXVyYWwgTmV0d29yayAoMymUSwKMEk5ldXJhbCBOZXR3
b3JrICg1KZRLAowSTmV1cmFsIE5ldHdvcmsgKDYplEsCjBJOZXVyYWwgTmV0d29yayAoNymUSwKM
B1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAoMymUSwKMB1NWTSAoNSmUSwKMB1NWTSAoNimU
SwKMB1NWTSAoNymUSwKMCGFkYW0gKDEplEsCjAhhZGFtICgyKZRLAowIYWRhbSAoMymUSwKMCGFk
YW0gKDUplEsCjAhhZGFtICg2KZRLAowIYWRhbSAoNymUSwJoUUsBdXViaBYpgZR9lChoGX2UKGgb
aDxLZYaUaB5oPEtlhpRoIE5K/v///4aUaCJOSv7///+GlGgkSwFK/v///4aUaCaJSv7///+GlGgo
iEr+////hpRoKksNSv7///+GlGgsSx5K/v///4aUaAh9lGgRSwR1aC99lChoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoHEsBdWg6fZQoaDxLAWg9SwGMA1NHRJRLAYwSTmV1cmFs
IE5ldHdvcmsgKDEplEsCjBJOZXVyYWwgTmV0d29yayAoMimUSwKMEk5ldXJhbCBOZXR3b3JrICgz
KZRLAowSTmV1cmFsIE5ldHdvcmsgKDUplEsCjBJOZXVyYWwgTmV0d29yayAoNimUSwKMEk5ldXJh
bCBOZXR3b3JrICg3KZRLAowHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAowHU1ZN
ICg1KZRLAowHU1ZNICg2KZRLAowHU1ZNICg3KZRLAowHU0dEICgxKZRLAowHU0dEICgyKZRLAowH
U0dEICgzKZRLAowHU0dEICg1KZRLAowHU0dEICg2KZRLAowHU0dEICg3KZRLAmhRSwF1dWJoFimB
lH2UKGgZfZQoaBtoPEtlhpRoHmg8S2WGlGggTkr+////hpRoIk5K/v///4aUaCRLAUr+////hpRo
JolK/v///4aUaCiISv7///+GlGgqSw1K/v///4aUaCxLHkr+////hpRoCH2UaBFLBHVoL32UKGgx
SwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmgcSwF1aDp9lChoPEsBaD1LAWpcBAAA
SwGMEk5ldXJhbCBOZXR3b3JrICgxKZRLAowSTmV1cmFsIE5ldHdvcmsgKDIplEsCjBJOZXVyYWwg
TmV0d29yayAoMymUSwKMEk5ldXJhbCBOZXR3b3JrICg1KZRLAowSTmV1cmFsIE5ldHdvcmsgKDYp
lEsCjBJOZXVyYWwgTmV0d29yayAoNymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAo
MymUSwKMB1NWTSAoNSmUSwKMB1NWTSAoNimUSwKMB1NWTSAoNymUSwKMB1NHRCAoMSmUSwKMB1NH
RCAoMimUSwKMB1NHRCAoMymUSwKMB1NHRCAoNSmUSwKMB1NHRCAoNimUSwKMB1NHRCAoNymUSwJo
UUsBdXViaBYpgZR9lChoGX2UKGgbaDxLZYaUaB5oPEtlhpRoIE5K/v///4aUaCJOSv7///+GlGgk
SwFK/v///4aUaCaJSv7///+GlGgoiEr+////hpRoKksNSv7///+GlGgsSx5K/v///4aUaAh9lGgR
SwR1aC99lChoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoHEsBdWg6fZQoaDxL
AWg9SwFqXAQAAEsBjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRL
AowSTmV1cmFsIE5ldHdvcmsgKDMplEsCjBJOZXVyYWwgTmV0d29yayAoNSmUSwKMEk5ldXJhbCBO
ZXR3b3JrICg2KZRLAowSTmV1cmFsIE5ldHdvcmsgKDcplEsCjAdTVk0gKDEplEsCjAdTVk0gKDIp
lEsCjAdTVk0gKDMplEsCjAdTVk0gKDUplEsCjAdTVk0gKDYplEsCjAdTVk0gKDcplEsCjAdTR0Qg
KDEplEsCjAdTR0QgKDIplEsCjAdTR0QgKDMplEsCjAdTR0QgKDUplEsCjAdTR0QgKDYplEsCjAdT
R0QgKDcplEsCaFFLAXV1YmgWKYGUfZQoaBl9lChoG2g8S2WGlGgeaDxLZYaUaCBOSv7///+GlGgi
Tkr+////hpRoJEsBSv7///+GlGgmiUr+////hpRoKIhK/v///4aUaCpLDUr+////hpRoLEseSv7/
//+GlGgIfZRoEUsEdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaBxL
AXVoOn2UKGg8SwFoPUsBjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMEk5ldXJhbCBOZXR3b3JrICgy
KZRLAowSTmV1cmFsIE5ldHdvcmsgKDMplEsCjBJOZXVyYWwgTmV0d29yayAoNSmUSwKMEk5ldXJh
bCBOZXR3b3JrICg2KZRLAowSTmV1cmFsIE5ldHdvcmsgKDcplEsCjAdTVk0gKDEplEsCjAdTVk0g
KDIplEsCjAdTVk0gKDMplEsCjAdTVk0gKDUplEsCjAdTVk0gKDYplEsCjAdTVk0gKDcplEsCaFFL
AXV1YmgWKYGUfZQoaBl9lChoG2g8S2WGlGgeaDxLZYaUaCBOSv7///+GlGgiTkr+////hpRoJEsB
Sv7///+GlGgmiUr+////hpRoKIhK/v///4aUaCpLDUr+////hpRoLEseSv7///+GlGgIfZRoEUsE
dWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaBxLAXVoOn2UKGg8SwFo
PUsBjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAowSTmV1cmFs
IE5ldHdvcmsgKDMplEsCjBJOZXVyYWwgTmV0d29yayAoNSmUSwKMEk5ldXJhbCBOZXR3b3JrICg2
KZRLAowSTmV1cmFsIE5ldHdvcmsgKDcplEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0g
KDMplEsCjAdTVk0gKDUplEsCjAdTVk0gKDYplEsCjAdTVk0gKDcplEsCaFFLAXV1YmgWKYGUfZQo
aBl9lChoG2g8S2WGlGgeaDxLZYaUaCBOSv7///+GlGgiTkr+////hpRoJEsBSv7///+GlGgmiUr+
////hpRoKIhK/v///4aUaCpLDUr+////hpRoLEseSv7///+GlGgIfZRoEUsEdWgvfZQojAdBbGNv
aG9slEsCjApNYWxpYyBBY2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWdu
ZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOUSwKMFE5vbmZsYXZhbm9pZCBw
aGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yIGludGVuc2l0eZRLAowDSHVllEsC
jBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsCjAdQcm9saW5llEsCjARXaW5llEsBdWg6
fZQoaDxLAWg9SwGMEk5ldXJhbCBOZXR3b3JrICgxKZRLAowSTmV1cmFsIE5ldHdvcmsgKDIplEsC
jBJOZXVyYWwgTmV0d29yayAoMymUSwKMB1NWTSAoMSmUSwKMB1NWTSAoMimUSwKMB1NWTSAoMymU
SwJoUUsBdXViaBYpgZR9lChoGX2UKIwKYXR0cl9jb2xvcpSMDk5ldXJhbCBOZXR3b3JrlEtlhpSM
CmF0dHJfbGFiZWyUag4FAABLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiUr+////hpSMCW5vcm1h
bGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSw1K/v///4aUjApwZXJwbGV4aXR5lEseSv7/
//+GlIwFZ3JhcGiUfZRoEUsEdWgvfZQojAdBbGNvaG9slEsCjApNYWxpYyBBY2lklEsCjANBc2iU
SwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwKM
CkZsYXZhbm9pZHOUSwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOU
SwKMD0NvbG9yIGludGVuc2l0eZRLAowDSHVllEsCjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdp
bmVzlEsCjAdQcm9saW5llEsCjARXaW5llEsBdWg6fZQoag4FAABLAYwDU1ZNlEsBjBJOZXVyYWwg
TmV0d29yayAoMSmUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAowSTmV1cmFsIE5ldHdvcmsgKDMp
lEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjARGb2xklEsBdXViaBYpgZR9
lChoGX2UKIwKYXR0cl9jb2xvcpSMDk5ldXJhbCBOZXR3b3JrlEtlhpSMCmF0dHJfbGFiZWyUaj4F
AABLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJh
dGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwO
cGNhX2NvbXBvbmVudHOUSw1K/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlIwFZ3JhcGiUfZRo
EUsEdWgvfZQojAdBbGNvaG9slEsCjApNYWxpYyBBY2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkg
b2YgYXNolEsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOUSwKM
FE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yIGludGVu
c2l0eZRLAowDSHVllEsCjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsCjAdQcm9saW5l
lEsCjARXaW5llEsBdWg6fZQoaj4FAABLAYwDU1ZNlEsBjBJOZXVyYWwgTmV0d29yayAoMSmUSwKM
Ek5ldXJhbCBOZXR3b3JrICgyKZRLAowSTmV1cmFsIE5ldHdvcmsgKDMplEsCjAdTVk0gKDEplEsC
jAdTVk0gKDIplEsCjAdTVk0gKDMplEsCjARGb2xklEsBdXViaBYpgZR9lChoGX2UKGo9BQAAaj4F
AABLZYaUakAFAABqPgUAAEtlhpRqQgUAAE5K/v///4aUakQFAABOSv7///+GlGpGBQAASwFK/v//
/4aUakgFAACJSv7///+GlGpKBQAAiEr+////hpRqTAUAAEsNSv7///+GlGpOBQAASx5K/v///4aU
alAFAAB9lGgRSwR1aC99lChqUwUAAEsCalQFAABLAmpVBQAASwJqVgUAAEsCalcFAABLAmpYBQAA
SwJqWQUAAEsCaloFAABLAmpbBQAASwJqXAUAAEsCal0FAABLAmpeBQAASwJqXwUAAEsCamAFAABL
AXVoOn2UKGo+BQAASwFqYgUAAEsBjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMEk5ldXJhbCBOZXR3
b3JrICgyKZRLAowSTmV1cmFsIE5ldHdvcmsgKDMplEsCjAdTVk0gKDEplEsCjAdTVk0gKDIplEsC
jAdTVk0gKDMplEsCamkFAABLAXV1YmgWKYGUfZQoaBl9lChqPQUAAGpgBQAAS2WGlGpABQAAaj4F
AABLZYaUakIFAABOSv7///+GlGpEBQAATkr+////hpRqRgUAAEsBSv7///+GlGpIBQAAiUr+////
hpRqSgUAAIhK/v///4aUakwFAABLDUr+////hpRqTgUAAEseSv7///+GlGpQBQAAfZRoEUsEdWgv
fZQoalMFAABLAmpUBQAASwJqVQUAAEsCalYFAABLAmpXBQAASwJqWAUAAEsCalkFAABLAmpaBQAA
SwJqWwUAAEsCalwFAABLAmpdBQAASwJqXgUAAEsCal8FAABLAmpgBQAASwF1aDp9lChqPgUAAEsB
amIFAABLAYwSTmV1cmFsIE5ldHdvcmsgKDEplEsCjBJOZXVyYWwgTmV0d29yayAoMimUSwKMEk5l
dXJhbCBOZXR3b3JrICgzKZRLAowHU1ZNICgxKZRLAowHU1ZNICgyKZRLAowHU1ZNICgzKZRLAmpp
BQAASwF1dWJoFimBlH2UKGgZfZQoaj0FAABqYAUAAEtlhpRqQAUAAE5K/v///4aUakIFAABOSv7/
//+GlGpEBQAATkr+////hpRqRgUAAEsBSv7///+GlGpIBQAAiUr+////hpRqSgUAAIhK/v///4aU
akwFAABLDUr+////hpRqTgUAAEseSv7///+GlGpQBQAAfZRoEUsEdWgvfZQoalMFAABLAmpUBQAA
SwJqVQUAAEsCalYFAABLAmpXBQAASwJqWAUAAEsCalkFAABLAmpaBQAASwJqWwUAAEsCalwFAABL
AmpdBQAASwJqXgUAAEsCal8FAABLAmpgBQAASwF1aDp9lHViZXUu
</properties>
		<properties format="literal" node_id="17">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 1, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01c\x00\x00\x00\x0c\x00\x00\x02\\\x00\x00\x02X\x00\x00\x01d\x00\x00\x00#\x00\x00\x02[\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01d\x00\x00\x00#\x00\x00\x02[\x00\x00\x02W', 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
